/* JS */ gapi.loaded_1(function(_){var window=this;
_.$F=function(a){_.Qt.call(this,a.U);this.hg=a;this.To=null};_.z(_.$F,_.St);_.$F.prototype.open=function(){this.ra.targetPos=this.ra.targetPos||"top-start";this.ra.anchorPos=this.ra.anchorPos||"bottom-start";var a=this.qf(),b=this.U.Za();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.hg.open()};_.$F.prototype.open=_.$F.prototype.open;
_.$F.prototype.Oc=function(){if(this.ra.closeClickDetection){var a=this,b=function(b){_.Vt(a.U.Za(),b)||(a.U.close(),a.To=null)};window.document.DO?(window.document.DO("click",b),this.To=function(){window.document.removeEventListener("click",b,!1)}):window.document.attachEvent&&(window.document.attachEvent("onclick",b),this.To=function(){window.document.detachEvent("onclick",b)})}var c=this.U.Za();window.document.getElementById(this.U.id).style.height=this.U.height+"px";var d=this.qf();d&&_.$t(c,
this.ra.targetPos,d,this.ra.anchorPos,{x:this.ra.leftOffset||0,y:this.ra.topOffset||0});c.style.visibility="visible"};_.$F.prototype.onready=_.$F.prototype.Oc;_.$F.prototype.close=function(){this.hg.close();this.To&&this.To()};_.$F.prototype.close=_.$F.prototype.close;
_.aG=function(a){_.Qt.call(this,a)};_.z(_.aG,_.St);var bG=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.aG.prototype.create=function(a){this.Fa=window.document.createElement("div");var b={position:"absolute",top:"-10000px",zIndex:_.Wt(this)};this.ra.width&&(b.width=this.ra.width+"px");for(var c in b)this.Fa.style[c]=b[c];(a||window.document.body).appendChild(this.Fa)};
_.aG.prototype.open=function(a){this.U.he("updateContainer",(0,_.B)(this.Zi,this));this.create(a);this.U.vf(this.Fa);this.U.Ve(this.Fa)};_.aG.prototype.open=_.aG.prototype.open;_.aG.prototype.Oc=function(){var a=cG(this);if(a){var b=window.document.getElementById(this.U.ka());b.style.height=a.height+"px";b.style.width=a.width+"px";this.U.width=a.width;this.U.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.aG.prototype.onready=_.aG.prototype.Oc;
_.aG.prototype.close=function(){this.Fa.parentNode&&this.Fa.parentNode.removeChild(this.Fa)};_.aG.prototype.close=_.aG.prototype.close;_.aG.prototype.Zi=function(a,b,c){var d=this.U.Za();d&&(a?(this.Og(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.B)(function(){dG(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",dG(d,!1),d.style.opacity=0))};var dG=function(a,b){for(var c=0;c<bG.length;c++)a.style[bG[c]]=b?"opacity .13s linear":""};
_.aG.prototype.Og=function(a,b){var c=this.U.Nc();a+=10;b+=10;if(_.R.Ia&&(c&&(c=_.lt(c.Za(),window),a+=c.x,b+=c.y),c=cG(this))){var d=_.Qs(window),e=_.Ss(window.document);d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8&&(b-=20+c.height,b=Math.max(b,Math.min(e.y+1,_.Nt()-c.height))))}c=this.U.Za();c.style.left=a+"px";c.style.top=b+"px"}; var cG=function(a){return a.U.width&&a.U.height?{width:a.U.width,height:a.U.height}:(a=a.U.Ga())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null};
_.eG=function(a){_.Qt.call(this,a)};_.z(_.eG,_.St);_.eG.prototype.ou=null;_.eG.prototype.rA=null;_.eG.prototype.zk=null;var fG={end:"start",left:"right",right:"left",start:"end"},gG={top:"bottom",bottom:"top"};_.eG.prototype.open=function(){var a=window.document.createElement("div");_.bt(a,{top:"-10000px",position:"absolute",zIndex:_.Wt(this)});this.qf().parentNode.appendChild(a);this.U.Ve(a);this.U.vf(a)};_.eG.prototype.open=_.eG.prototype.open;
_.eG.prototype.Oc=function(){var a=window.document.getElementById(this.U.id);a.style.height=this.U.height+"px";a.style.width=this.U.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.U.Za();b.style.lineHeight=0;var c=this.qf(),d=this.ra.targetPos||"top-start",e=this.ra.anchorPos||"bottom-start",f=this.ra.leftOffset||0,h=this.ra.topOffset||0;_.$t(b,d,c,e,{x:f,y:h});var k=_.Qs(window),l=_.Ss(window.document),n=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=hG(d,n,k);e=hG(e,n,k);_.$t(b,d,c,e,{x:f*(n?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.ou=_.Dg(window.document,"mouseover",(0,_.B)(function(b){b.target===a&&this.zk&&(window.clearTimeout(this.zk),this.zk=null)},this));this.rA=_.Dg(window.document,"mouseout",(0,_.B)(function(b){b.target===a&&(this.zk=window.setTimeout((0,_.B)(this.U.close,this.U),1E3))},this))};_.eG.prototype.onready=_.eG.prototype.Oc;
var hG=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&fG[a[d]]&&(a[d]=fG[a[d]]),c&&gG[a[d]]&&(a[d]=gG[a[d]]);return a.join("-")};_.eG.prototype.close=function(){this.ou&&(_.Lg(this.ou),_.Lg(this.rA),this.rA=this.ou=null);this.zk&&(window.clearTimeout(this.zk),this.zk=null);_.eG.H.close.call(this)};_.eG.prototype.close=_.eG.prototype.close;

_.R.Ub("hover",function(a){return new _.aG(a)});_.R.Ub("hover-menu",function(a){return new _.eG(a)});_.R.yb("float")||_.R.Ub("float",function(a){a=new _.aG(a);return a=new _.$F(a)});
});
// Google Inc.
