/* JS */ gapi.loaded_0(function(_){var window=this;
var da,ea,ha,oa,qa,pa,sa,Aa,Ha,Ia;_.ca=function(a){return function(){return _.aa[a].apply(this,arguments)}};_._DumpException=function(a){throw a;};_.aa=[];da="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){a!=Array.prototype&&a!=Object.prototype&&(a[b]=c.value)};ea="undefined"!=typeof window&&window===this?this:"undefined"!=typeof window.global&&null!=window.global?window.global:this;ha=function(){ha=function(){};ea.Symbol||(ea.Symbol=oa)};
oa=function(){var a=0;return function(b){return"jscomp_symbol_"+(b||"")+a++}}();qa=function(){ha();var a=ea.Symbol.iterator;a||(a=ea.Symbol.iterator=ea.Symbol("iterator"));"function"!=typeof Array.prototype[a]&&da(Array.prototype,a,{configurable:!0,writable:!0,value:function(){return pa(this)}});qa=function(){}};pa=function(a){var b=0;return sa(function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}})};sa=function(a){qa();a={next:a};a[ea.Symbol.iterator]=function(){return this};return a};
_.ta=function(a){qa();var b=a[window.Symbol.iterator];return b?b.call(a):pa(a)};_.wa="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b};if("function"==typeof Object.setPrototypeOf)Aa=Object.setPrototypeOf;else{var Ca;a:{var Da={a:!0},Fa={};try{Fa.__proto__=Da;Ca=Fa.a;break a}catch(a){}Ca=!1}Aa=Ca?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}_.Ga=Aa;
Ha=function(a,b){if(b){var c=ea;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];e in c||(c[e]={});c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&da(c,a,{configurable:!0,writable:!0,value:b})}};Ia=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};
Ha("WeakMap",function(a){function b(a){Ia(a,d)||da(a,d,{value:{}})}function c(a){var c=Object[a];c&&(Object[a]=function(a){b(a);return c(a)})}if(function(){if(!a||!Object.seal)return!1;try{var b=Object.seal({}),c=Object.seal({}),d=new a([[b,2],[c,3]]);if(2!=d.get(b)||3!=d.get(c))return!1;d["delete"](b);d.set(c,4);return!d.has(b)&&4==d.get(c)}catch(n){return!1}}())return a;var d="$jscomp_hidden_"+Math.random();c("freeze");c("preventExtensions");c("seal");var e=0,f=function(a){this.ya=(e+=Math.random()+
1).toString();if(a){ha();qa();a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};f.prototype.set=function(a,c){b(a);if(!Ia(a,d))throw Error("a`"+a);a[d][this.ya]=c;return this};f.prototype.get=function(a){return Ia(a,d)?a[d][this.ya]:void 0};f.prototype.has=function(a){return Ia(a,d)&&Ia(a[d],this.ya)};f.prototype["delete"]=function(a){return Ia(a,d)&&Ia(a[d],this.ya)?delete a[d][this.ya]:!1};return f});
Ha("Map",function(a){if(function(){if(!a||!a.prototype.entries||"function"!=typeof Object.seal)return!1;try{var b=Object.seal({x:4}),c=new a(_.ta([[b,"s"]]));if("s"!=c.get(b)||1!=c.size||c.get({x:4})||c.set({x:4},"t")!=c||2!=c.size)return!1;var d=c.entries(),e=d.next();if(e.done||e.value[0]!=b||"s"!=e.value[1])return!1;e=d.next();return e.done||4!=e.value[0].x||"t"!=e.value[1]||!d.next().done?!1:!0}catch(q){return!1}}())return a;ha();qa();var b=new window.WeakMap,c=function(a){this.ff={};this.Me=
f();this.size=0;if(a){a=_.ta(a);for(var b;!(b=a.next()).done;)b=b.value,this.set(b[0],b[1])}};c.prototype.set=function(a,b){var c=d(this,a);c.list||(c.list=this.ff[c.id]=[]);c.fe?c.fe.value=b:(c.fe={next:this.Me,Fi:this.Me.Fi,head:this.Me,key:a,value:b},c.list.push(c.fe),this.Me.Fi.next=c.fe,this.Me.Fi=c.fe,this.size++);return this};c.prototype["delete"]=function(a){a=d(this,a);return a.fe&&a.list?(a.list.splice(a.index,1),a.list.length||delete this.ff[a.id],a.fe.Fi.next=a.fe.next,a.fe.next.Fi=a.fe.Fi,
a.fe.head=null,this.size--,!0):!1};c.prototype.clear=function(){this.ff={};this.Me=this.Me.Fi=f();this.size=0};c.prototype.has=function(a){return!!d(this,a).fe};c.prototype.get=function(a){return(a=d(this,a).fe)&&a.value};c.prototype.entries=function(){return e(this,function(a){return[a.key,a.value]})};c.prototype.keys=function(){return e(this,function(a){return a.key})};c.prototype.values=function(){return e(this,function(a){return a.value})};c.prototype.forEach=function(a,b){for(var c=this.entries(),
d;!(d=c.next()).done;)d=d.value,a.call(b,d[1],d[0],this)};c.prototype[window.Symbol.iterator]=c.prototype.entries;var d=function(a,c){var d=c&&typeof c;"object"==d||"function"==d?b.has(c)?d=b.get(c):(d=""+ ++h,b.set(c,d)):d="p_"+c;var e=a.ff[d];if(e&&Ia(a.ff,d))for(a=0;a<e.length;a++){var f=e[a];if(c!==c&&f.key!==f.key||c===f.key)return{id:d,list:e,index:a,fe:f}}return{id:d,list:e,index:-1,fe:void 0}},e=function(a,b){var c=a.Me;return sa(function(){if(c){for(;c.head!=a.Me;)c=c.Fi;for(;c.next!=c.head;)return c=
c.next,{done:!1,value:b(c)};c=null}return{done:!0,value:void 0}})},f=function(){var a={};return a.Fi=a.next=a.head=a},h=0;return c});_.Ja=_.Ja||{};_.m=this;_.r=function(a){return void 0!==a};_.v=function(a){return"string"==typeof a};
_.Ka=function(a){var b=typeof a;if("object"==b)if(a){if(a instanceof Array)return"array";if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if("[object Window]"==c)return"object";if("[object Array]"==c||"number"==typeof a.length&&"undefined"!=typeof a.splice&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("splice"))return"array";if("[object Function]"==c||"undefined"!=typeof a.call&&"undefined"!=typeof a.propertyIsEnumerable&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if("function"==b&&"undefined"==typeof a.call)return"object";return b};_.La=function(a){return"array"==_.Ka(a)};_.Na="closure_uid_"+(1E9*Math.random()>>>0);_.Oa=Date.now||function(){return+new Date};_.w=function(a,b){a=a.split(".");var c=_.m;a[0]in c||!c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&_.r(b)?c[d]=b:c=c[d]&&c[d]!==Object.prototype[d]?c[d]:c[d]={}};
_.z=function(a,b){function c(){}c.prototype=b.prototype;a.H=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ao=function(a,c,f){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];return b.prototype[c].apply(a,d)}};
_.Ra=window.osapi=window.osapi||{};
window.___jsl=window.___jsl||{};
(window.___jsl.cd=window.___jsl.cd||[]).push({gwidget:{parsetags:"explicit"},appsapi:{plus_one_service:"/plus/v1"},csi:{rate:.01},poshare:{hangoutContactPickerServer:"https://plus.google.com"},gappsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},appsutil:{required_scopes:["https://www.googleapis.com/auth/plus.me","https://www.googleapis.com/auth/plus.people.recommended"],display_on_page_ready:!1},
"oauth-flow":{authUrl:"https://accounts.google.com/o/oauth2/auth",proxyUrl:"https://accounts.google.com/o/oauth2/postmessageRelay",redirectUri:"postmessage",loggingUrl:"https://accounts.google.com/o/oauth2/client_log"},iframes:{sharebox:{params:{json:"&"},url:":socialhost:/:session_prefix:_/sharebox/dialog"},plus:{url:":socialhost:/:session_prefix:_/widget/render/badge?usegapi=1"},":socialhost:":"https://apis.google.com",":im_socialhost:":"https://plus.googleapis.com",domains_suggest:{url:"https://domains.google.com/suggest/flow"},
card:{params:{s:"#",userid:"&"},url:":socialhost:/:session_prefix:_/hovercard/internalcard"},":signuphost:":"https://plus.google.com",":gplus_url:":"https://plus.google.com",plusone:{url:":socialhost:/:session_prefix:_/+1/fastbutton?usegapi=1"},plus_share:{url:":socialhost:/:session_prefix:_/+1/sharebutton?plusShare=true&usegapi=1"},plus_circle:{url:":socialhost:/:session_prefix:_/widget/plus/circle?usegapi=1"},plus_followers:{url:":socialhost:/_/im/_/widget/render/plus/followers?usegapi=1"},configurator:{url:":socialhost:/:session_prefix:_/plusbuttonconfigurator?usegapi=1"},
appcirclepicker:{url:":socialhost:/:session_prefix:_/widget/render/appcirclepicker"},page:{url:":socialhost:/:session_prefix:_/widget/render/page?usegapi=1"},person:{url:":socialhost:/:session_prefix:_/widget/render/person?usegapi=1"},community:{url:":ctx_socialhost:/:session_prefix::im_prefix:_/widget/render/community?usegapi=1"},follow:{url:":socialhost:/:session_prefix:_/widget/render/follow?usegapi=1"},commentcount:{url:":socialhost:/:session_prefix:_/widget/render/commentcount?usegapi=1"},comments:{url:":socialhost:/:session_prefix:_/widget/render/comments?usegapi=1"},
youtube:{url:":socialhost:/:session_prefix:_/widget/render/youtube?usegapi=1"},reportabuse:{url:":socialhost:/:session_prefix:_/widget/render/reportabuse?usegapi=1"},additnow:{url:":socialhost:/additnow/additnow.html"},udc_webconsentflow:{url:"https://myaccount.google.com/webconsent?usegapi=1"},appfinder:{url:"https://gsuite.google.com/:session_prefix:marketplace/appfinder?usegapi=1"},":source:":"1p"},poclient:{update_session:"google.updateSessionCallback"},"googleapis.config":{methods:{"pos.plusones.list":!0,
"pos.plusones.get":!0,"pos.plusones.insert":!0,"pos.plusones.delete":!0,"pos.plusones.getSignupState":!0},versions:{pos:"v1"},rpc:"/rpc",root:"https://content.googleapis.com","root-1p":"https://clients6.google.com",useGapiForXd3:!0,xd3:"/static/proxy.html",developerKey:"AIzaSyCKSbrvQasunBoV16zDH9R33D88CeLr9gQ",auth:{useInterimAuth:!1}},report:{apis:["iframes\\..*","gadgets\\..*","gapi\\.appcirclepicker\\..*","gapi\\.client\\..*"],rate:1E-4},client:{perApiBatch:!0}});

var ab,eb,fb;_.Sa=function(a,b){return _.aa[a]=b};_.Ua=function(a){return"number"==typeof a};_.Va=function(){};_.Wa=function(a){var b=_.Ka(a);return"array"==b||"object"==b&&"number"==typeof a.length};_.Za=function(a){return"function"==_.Ka(a)};_.$a=function(a){var b=typeof a;return"object"==b&&null!=a||"function"==b};ab=0;_.bb=function(a){return a[_.Na]||(a[_.Na]=++ab)};eb=function(a,b,c){return a.call.apply(a.bind,arguments)};
fb=function(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var c=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(c,d);return a.apply(b,c)}}return function(){return a.apply(b,arguments)}};_.B=function(a,b,c){_.B=Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?eb:fb;return _.B.apply(null,arguments)};
var ib;_.kb=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if(_.v(a))return _.v(b)&&1==b.length?a.indexOf(b,0):-1;for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1};_.lb=Array.prototype.lastIndexOf?function(a,b){return Array.prototype.lastIndexOf.call(a,b,a.length-1)}:function(a,b){var c=a.length-1;0>c&&(c=Math.max(0,a.length+c));if(_.v(a))return _.v(b)&&1==b.length?a.lastIndexOf(b,c):-1;for(;0<=c;c--)if(c in a&&a[c]===b)return c;return-1};
_.mb=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)};_.nb=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f=_.v(a)?a.split(""):a,h=0;h<c;h++)if(h in f){var k=f[h];b.call(void 0,k,h,a)&&(d[e++]=k)}return d};
_.pb=Array.prototype.map?function(a,b){return Array.prototype.map.call(a,b,void 0)}:function(a,b){for(var c=a.length,d=Array(c),e=_.v(a)?a.split(""):a,f=0;f<c;f++)f in e&&(d[f]=b.call(void 0,e[f],f,a));return d};_.qb=Array.prototype.some?function(a,b,c){return Array.prototype.some.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&b.call(c,e[f],f,a))return!0;return!1};
_.rb=Array.prototype.every?function(a,b,c){return Array.prototype.every.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=_.v(a)?a.split(""):a,f=0;f<d;f++)if(f in e&&!b.call(c,e[f],f,a))return!1;return!0};_.tb=function(a,b){return 0<=(0,_.kb)(a,b)};_.ub=function(a){return Array.prototype.concat.apply([],arguments)};_.wb=function(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};
var Bb,Cb,Db,Eb,Ib,Jb,Ab,Ob;_.xb=function(a,b){return 0==a.lastIndexOf(b,0)};_.yb=function(a){return/^[\s\xa0]*$/.test(a)};_.zb=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]};
_.Kb=function(a){if(!Ab.test(a))return a;-1!=a.indexOf("&")&&(a=a.replace(Bb,"&amp;"));-1!=a.indexOf("<")&&(a=a.replace(Cb,"&lt;"));-1!=a.indexOf(">")&&(a=a.replace(Db,"&gt;"));-1!=a.indexOf('"')&&(a=a.replace(Eb,"&quot;"));-1!=a.indexOf("'")&&(a=a.replace(Ib,"&#39;"));-1!=a.indexOf("\x00")&&(a=a.replace(Jb,"&#0;"));return a};Bb=/&/g;Cb=/</g;Db=/>/g;Eb=/"/g;Ib=/'/g;Jb=/\x00/g;Ab=/[\x00&<>"']/;_.Lb=String.prototype.repeat?function(a,b){return a.repeat(b)}:function(a,b){return Array(b+1).join(a)};
_.Pb=function(a,b){var c=0;a=(0,_.zb)(String(a)).split(".");b=(0,_.zb)(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",h=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];h=/(\d*)(\D*)(.*)/.exec(h)||["","","",""];if(0==f[0].length&&0==h[0].length)break;c=Ob(0==f[1].length?0:(0,window.parseInt)(f[1],10),0==h[1].length?0:(0,window.parseInt)(h[1],10))||Ob(0==f[2].length,0==h[2].length)||Ob(f[2],h[2]);f=f[3];h=h[3]}while(0==c)}return c}; Ob=function(a,b){return a<b?-1:a>b?1:0};_.Qb=2147483648*Math.random()|0;_.Rb=function(a){return String(a).replace(/\-([a-z])/g,function(a,c){return c.toUpperCase()})};
a:{var Tb=_.m.navigator;if(Tb){var Ub=Tb.userAgent;if(Ub){_.Sb=Ub;break a}}_.Sb=""}_.Vb=function(a){return-1!=_.Sb.indexOf(a)};var Yb;_.Wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)};_.Xb=function(a,b){for(var c in a)if(a[c]==b)return!0;return!1};Yb="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");_.Zb=function(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Yb.length;f++)c=Yb[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};
_.$b=function(){return _.Vb("Opera")};_.ac=function(){return _.Vb("Trident")||_.Vb("MSIE")};_.bc=function(){return _.Vb("iPhone")&&!_.Vb("iPod")&&!_.Vb("iPad")};_.cc=function(){return _.bc()||_.Vb("iPad")||_.Vb("iPod")};var dc=function(a){dc[" "](a);return a},gc;dc[" "]=_.Va;_.ec=function(a,b){try{return dc(a[b]),!0}catch(c){}return!1};gc=function(a,b){var c=fc;return Object.prototype.hasOwnProperty.call(c,a)?c[a]:c[a]=b(a)};var vc,xc,fc,Fc;_.hc=_.$b();_.C=_.ac();_.ic=_.Vb("Edge");_.jc=_.ic||_.C;_.kc=_.Vb("Gecko")&&!(-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge"))&&!(_.Vb("Trident")||_.Vb("MSIE"))&&!_.Vb("Edge");_.lc=-1!=_.Sb.toLowerCase().indexOf("webkit")&&!_.Vb("Edge");_.mc=_.lc&&_.Vb("Mobile");_.nc=_.Vb("Macintosh");_.oc=_.Vb("Windows");_.pc=_.Vb("Linux")||_.Vb("CrOS");_.qc=_.Vb("Android");_.rc=_.bc();_.sc=_.Vb("iPad");_.tc=_.Vb("iPod");_.uc=_.cc();
vc=function(){var a=_.m.document;return a?a.documentMode:void 0};a:{var yc="",zc=function(){var a=_.Sb;if(_.kc)return/rv:([^\);]+)(\)|;)/.exec(a);if(_.ic)return/Edge\/([\d\.]+)/.exec(a);if(_.C)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(_.lc)return/WebKit\/(\S+)/.exec(a);if(_.hc)return/(?:Version)[ \/]?(\S+)/.exec(a)}();zc&&(yc=zc?zc[1]:"");if(_.C){var Ac=vc();if(null!=Ac&&Ac>(0,window.parseFloat)(yc)){xc=String(Ac);break a}}xc=yc}_.Bc=xc;fc={}; _.Cc=function(a){return gc(a,function(){return 0<=_.Pb(_.Bc,a)})};_.Ec=function(a){return Number(_.Dc)>=a};var Gc=_.m.document;Fc=Gc&&_.C?vc()||("CSS1Compat"==Gc.compatMode?(0,window.parseInt)(_.Bc,10):5):void 0;_.Dc=Fc;
var Hc,Ic;Hc=!_.C||_.Ec(9);Ic=!_.kc&&!_.C||_.C&&_.Ec(9)||_.kc&&_.Cc("1.9.1");_.Jc=_.C&&!_.Cc("9");_.Kc=_.C||_.hc||_.lc;_.Lc=_.C&&!_.Ec(9);var Mc;_.Nc=function(){this.zv="";this.PN=Mc};_.Nc.prototype.rh=!0;_.Nc.prototype.Tf=function(){return this.zv};_.Nc.prototype.toString=function(){return"Const{"+this.zv+"}"};_.Oc=function(a){return a instanceof _.Nc&&a.constructor===_.Nc&&a.PN===Mc?a.zv:"type_error:Const"};Mc={};_.Pc=function(a){var b=new _.Nc;b.zv=a;return b};_.Pc("");
var Qc;_.Rc=function(){this.cB="";this.$N=Qc};_.Rc.prototype.rh=!0;_.Rc.prototype.Tf=function(){return this.cB};_.Rc.prototype.Gz=!0;_.Rc.prototype.Ok=function(){return 1};_.Sc=function(a){if(a instanceof _.Rc&&a.constructor===_.Rc&&a.$N===Qc)return a.cB;_.Ka(a);return"type_error:TrustedResourceUrl"};_.Vc=function(a){return _.Uc(_.Oc(a))};Qc={};_.Uc=function(a){var b=new _.Rc;b.cB=a;return b};
var Zc,Wc,$c;_.Xc=function(){this.El="";this.IN=Wc};_.Xc.prototype.rh=!0;_.Xc.prototype.Tf=function(){return this.El};_.Xc.prototype.Gz=!0;_.Xc.prototype.Ok=function(){return 1};_.Yc=function(a){if(a instanceof _.Xc&&a.constructor===_.Xc&&a.IN===Wc)return a.El;_.Ka(a);return"type_error:SafeUrl"};Zc=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;_.ad=function(a){if(a instanceof _.Xc)return a;a=a.rh?a.Tf():String(a);Zc.test(a)||(a="about:invalid#zClosurez");return $c(a)}; _.bd=function(a){if(a instanceof _.Xc)return a;a=a.rh?a.Tf():String(a);Zc.test(a)||(a="about:invalid#zClosurez");return $c(a)};Wc={};$c=function(a){var b=new _.Xc;b.El=a;return b};$c("about:blank");
var gd,hd,ld,kd,jd,md;_.ed=function(){this.bB="";this.HN=dd};_.ed.prototype.rh=!0;var dd={};_.ed.prototype.Tf=function(){return this.bB};_.fd=function(a){if(a instanceof _.ed&&a.constructor===_.ed&&a.HN===dd)return a.bB;_.Ka(a);return"type_error:SafeStyle"};_.ed.prototype.ui=function(a){this.bB=a;return this};gd=(new _.ed).ui("");
_.id=function(a){var b="",c;for(c in a){if(!/^[-_a-zA-Z0-9]+$/.test(c))throw Error("f`"+c);var d=a[c];null!=d&&(d=_.La(d)?(0,_.pb)(d,hd).join(" "):hd(d),b+=c+":"+d+";")}return b?(new _.ed).ui(b):gd};
hd=function(a){if(a instanceof _.Xc)a='url("'+_.Yc(a).replace(/</g,"%3c").replace(/[\\"]/g,"\\$&")+'")';else if(a instanceof _.Nc)a=_.Oc(a);else{a=String(a);var b=a.replace(jd,"$1").replace(kd,"url");if(b=ld.test(b)){for(var c=b=!0,d=0;d<a.length;d++){var e=a.charAt(d);"'"==e&&c?b=!b:'"'==e&&b&&(c=!c)}b=b&&c}a=b?md(a):"zClosurez"}return a};ld=/^[-,."'%_!# a-zA-Z0-9]+$/;kd=/\b(url\([ \t\n]*)('[ -&(-\[\]-~]*'|"[ !#-\[\]-~]*"|[!#-&*-\[\]-~]*)([ \t\n]*\))/g;jd=/\b(hsl|hsla|rgb|rgba|(rotate|scale|translate)(X|Y|Z|3d)?)\([-0-9a-z.%, ]+\)/g; md=function(a){return a.replace(kd,function(a,c,d,e){var b="";d=d.replace(/^(['"])(.*)\1$/,function(a,c,d){b=c;return d});a=_.ad(d).Tf();return c+b+a+b+e})};
_.od=function(){this.aB="";this.GN=_.nd};_.od.prototype.rh=!0;_.nd={};_.qd=function(a){a=_.Oc(a);return 0===a.length?pd:(new _.od).ui(a)};_.od.prototype.Tf=function(){return this.aB};_.od.prototype.ui=function(a){this.aB=a;return this};var pd=(new _.od).ui("");
var rd;_.sd=function(){this.El="";this.FN=rd;this.oF=null};_.sd.prototype.Gz=!0;_.sd.prototype.Ok=function(){return this.oF};_.sd.prototype.rh=!0;_.sd.prototype.Tf=function(){return this.El};_.ud=function(a){if(a instanceof _.sd&&a.constructor===_.sd&&a.FN===rd)return a.El;_.Ka(a);return"type_error:SafeHtml"};rd={};_.vd=function(a,b){return(new _.sd).ui(a,b)};_.sd.prototype.ui=function(a,b){this.El=a;this.oF=b;return this};_.vd("<!DOCTYPE html>",0);_.wd=_.vd("",0);_.xd=_.vd("<br>",0);
_.yd=function(a,b){b=b instanceof _.Xc?b:_.bd(b);a.href=_.Yc(b)};var Fd,Hd,Jd;_.Bd=function(a){return a?new _.zd(_.Ad(a)):ib||(ib=new _.zd)};
_.Cd=function(a,b,c,d){a=d||a;b=b&&"*"!=b?String(b).toUpperCase():"";if(a.querySelectorAll&&a.querySelector&&(b||c))return a.querySelectorAll(b+(c?"."+c:""));if(c&&a.getElementsByClassName){a=a.getElementsByClassName(c);if(b){d={};for(var e=0,f=0,h;h=a[f];f++)b==h.nodeName&&(d[e++]=h);d.length=e;return d}return a}a=a.getElementsByTagName(b||"*");if(c){d={};for(f=e=0;h=a[f];f++)b=h.className,"function"==typeof b.split&&_.tb(b.split(/\s+/),c)&&(d[e++]=h);d.length=e;return d}return a};
_.Gd=function(a,b){_.Wb(b,function(b,d){b&&b.rh&&(b=b.Tf());"style"==d?a.style.cssText=b:"class"==d?a.className=b:"for"==d?a.htmlFor=b:Fd.hasOwnProperty(d)?a.setAttribute(Fd[d],b):_.xb(d,"aria-")||_.xb(d,"data-")?a.setAttribute(d,b):a[d]=b})};Fd={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
_.Id=function(a,b){var c=String(b[0]),d=b[1];if(!Hc&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',_.Kb(d.name),'"');if(d.type){c.push(' type="',_.Kb(d.type),'"');var e={};_.Zb(e,d);delete e.type;d=e}c.push(">");c=c.join("")}c=a.createElement(c);d&&(_.v(d)?c.className=d:_.La(d)?c.className=d.join(" "):_.Gd(c,d));2<b.length&&Hd(a,c,b,2);return c};
Hd=function(a,b,c,d){function e(c){c&&b.appendChild(_.v(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];!_.Wa(f)||_.$a(f)&&0<f.nodeType?e(f):(0,_.mb)(Jd(f)?_.wb(f):f,e)}};_.Kd=function(a){return window.document.createElement(String(a))};_.Ld=function(a){if(1!=a.nodeType)return!1;switch(a.tagName){case "APPLET":case "AREA":case "BASE":case "BR":case "COL":case "COMMAND":case "EMBED":case "FRAME":case "HR":case "IMG":case "INPUT":case "IFRAME":case "ISINDEX":case "KEYGEN":case "LINK":case "NOFRAMES":case "NOSCRIPT":case "META":case "OBJECT":case "PARAM":case "SCRIPT":case "SOURCE":case "STYLE":case "TRACK":case "WBR":return!1}return!0};
_.Md=function(a,b){Hd(_.Ad(a),a,arguments,1)};_.Nd=function(a){for(var b;b=a.firstChild;)a.removeChild(b)};_.Od=function(a,b){b.parentNode&&b.parentNode.insertBefore(a,b)};_.Pd=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};_.Qd=function(a){var b,c=a.parentNode;if(c&&11!=c.nodeType){if(a.removeNode)return a.removeNode(!1);for(;b=a.firstChild;)c.insertBefore(b,a);return _.Pd(a)}};
_.Rd=function(a){return Ic&&void 0!=a.children?a.children:(0,_.nb)(a.childNodes,function(a){return 1==a.nodeType})};_.Sd=function(a){return _.$a(a)&&1==a.nodeType};_.Ud=function(a,b){if(!a||!b)return!1;if(a.contains&&1==b.nodeType)return a==b||a.contains(b);if("undefined"!=typeof a.compareDocumentPosition)return a==b||!!(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a};_.Ad=function(a){return 9==a.nodeType?a:a.ownerDocument||a.document};
Jd=function(a){if(a&&"number"==typeof a.length){if(_.$a(a))return"function"==typeof a.item||"string"==typeof a.item;if(_.Za(a))return"function"==typeof a.item}return!1};_.zd=function(a){this.Wa=a||_.m.document||window.document};_.g=_.zd.prototype;_.g.Da=_.Bd;_.g.UB=_.ca(0);_.g.mb=function(){return this.Wa};_.g.S=_.ca(1);_.g.getElementsByTagName=function(a,b){return(b||this.Wa).getElementsByTagName(String(a))};_.g.ma=function(a,b,c){return _.Id(this.Wa,arguments)};_.g.createElement=function(a){return this.Wa.createElement(String(a))};
_.g.createTextNode=function(a){return this.Wa.createTextNode(String(a))};_.g.tb=function(){var a=this.Wa;return a.parentWindow||a.defaultView};_.g.appendChild=function(a,b){a.appendChild(b)};_.g.append=_.Md;_.g.canHaveChildren=_.Ld;_.g.yf=_.Nd;_.g.yH=_.Od;_.g.removeNode=_.Pd;_.g.cQ=_.Qd;_.g.Xs=_.Rd;_.g.isElement=_.Sd;_.g.contains=_.Ud;_.g.uh=_.ca(2);
/*
 gapi.loader.OBJECT_CREATE_TEST_OVERRIDE &&*/
_.Vd=window;_.Wd=window.document;_.Xd=_.Vd.location;_.Yd=/\[native code\]/;_.Zd=function(a,b,c){return a[b]=a[b]||c};_.G=function(){var a;if((a=Object.create)&&_.Yd.test(a))a=a(null);else{a={};for(var b in a)a[b]=void 0}return a};_.$d=function(a,b){return Object.prototype.hasOwnProperty.call(a,b)};_.ae=function(a,b){a=a||{};for(var c in a)_.$d(a,c)&&(b[c]=a[c])};_.be=_.Zd(_.Vd,"gapi",{});
_.ce=function(a,b,c){var d=new RegExp("([#].*&|[#])"+b+"=([^&#]*)","g");b=new RegExp("([?#].*&|[?#])"+b+"=([^&#]*)","g");if(a=a&&(d.exec(a)||b.exec(a)))try{c=(0,window.decodeURIComponent)(a[2])}catch(e){}return c};_.de=new RegExp(/^/.source+/([a-zA-Z][-+.a-zA-Z0-9]*:)?/.source+/(\/\/[^\/?#]*)?/.source+/([^?#]*)?/.source+/(\?([^#]*))?/.source+/(#((#|[^#])*))?/.source+/$/.source);
_.ee=new RegExp(/(%([^0-9a-fA-F%]|[0-9a-fA-F]([^0-9a-fA-F%])?)?)*/.source+/%($|[^0-9a-fA-F]|[0-9a-fA-F]($|[^0-9a-fA-F]))/.source,"g");_.fe=new RegExp(/\/?\??#?/.source+"("+/[\/?#]/i.source+"|"+/[\uD800-\uDBFF]/i.source+"|"+/%[c-f][0-9a-f](%[89ab][0-9a-f]){0,2}(%[89ab]?)?/i.source+"|"+/%[0-9a-f]?/i.source+")$","i");
_.ke=function(a,b,c){_.ge(a,b,c,"add","at")};_.ge=function(a,b,c,d,e){if(a[d+"EventListener"])a[d+"EventListener"](b,c,!1);else if(a[e+"tachEvent"])a[e+"tachEvent"]("on"+b,c)};_.le=_.Zd(_.Vd,"___jsl",_.G());_.Zd(_.le,"I",0);_.Zd(_.le,"hel",10);var me,ne,oe,pe,qe,re,se;me=function(a){var b=window.___jsl=window.___jsl||{};b[a]=b[a]||[];return b[a]};ne=function(a){var b=window.___jsl=window.___jsl||{};b.cfg=!a&&b.cfg||{};return b.cfg};oe=function(a){return"object"===typeof a&&/\[native code\]/.test(a.push)};
pe=function(a,b,c){if(b&&"object"===typeof b)for(var d in b)!Object.prototype.hasOwnProperty.call(b,d)||c&&"___goc"===d&&"undefined"===typeof b[d]||(a[d]&&b[d]&&"object"===typeof a[d]&&"object"===typeof b[d]&&!oe(a[d])&&!oe(b[d])?pe(a[d],b[d]):b[d]&&"object"===typeof b[d]?(a[d]=oe(b[d])?[]:{},pe(a[d],b[d])):a[d]=b[d])};
qe=function(a){if(a&&!/^\s+$/.test(a)){for(;0==a.charCodeAt(a.length-1);)a=a.substring(0,a.length-1);try{var b=window.JSON.parse(a)}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ("+a+"\n)"))()}catch(c){}if("object"===typeof b)return b;try{b=(new Function("return ({"+a+"\n})"))()}catch(c){}return"object"===typeof b?b:{}}};
re=function(a,b){var c={___goc:void 0};a.length&&a[a.length-1]&&Object.hasOwnProperty.call(a[a.length-1],"___goc")&&"undefined"===typeof a[a.length-1].___goc&&(c=a.pop());pe(c,b);a.push(c)};
se=function(a){ne(!0);var b=window.___gcfg,c=me("cu"),d=window.___gu;b&&b!==d&&(re(c,b),window.___gu=b);b=me("cu");var e=window.document.scripts||window.document.getElementsByTagName("script")||[];d=[];var f=[];f.push.apply(f,me("us"));for(var h=0;h<e.length;++h)for(var k=e[h],l=0;l<f.length;++l)k.src&&0==k.src.indexOf(f[l])&&d.push(k);0==d.length&&0<e.length&&e[e.length-1].src&&d.push(e[e.length-1]);for(e=0;e<d.length;++e)d[e].getAttribute("gapi_processed")||(d[e].setAttribute("gapi_processed",!0),
(f=d[e])?(h=f.nodeType,f=3==h||4==h?f.nodeValue:f.textContent||f.innerText||f.innerHTML||""):f=void 0,(f=qe(f))&&b.push(f));a&&re(c,a);d=me("cd");a=0;for(b=d.length;a<b;++a)pe(ne(),d[a],!0);d=me("ci");a=0;for(b=d.length;a<b;++a)pe(ne(),d[a],!0);a=0;for(b=c.length;a<b;++a)pe(ne(),c[a],!0)};_.I=function(a,b){var c=ne();if(!a)return c;a=a.split("/");for(var d=0,e=a.length;c&&"object"===typeof c&&d<e;++d)c=c[a[d]];return d===a.length&&void 0!==c?c:b}; _.te=function(a,b){var c;if("string"===typeof a){var d=c={};a=a.split("/");for(var e=0,f=a.length;e<f-1;++e){var h={};d=d[a[e]]=h}d[a[e]]=b}else c=a;se(c)};
var ue=function(){var a=window.__GOOGLEAPIS;a&&(a.googleapis&&!a["googleapis.config"]&&(a["googleapis.config"]=a.googleapis),_.Zd(_.le,"ci",[]).push(a),window.__GOOGLEAPIS=void 0)};ue&&ue();se();_.w("gapi.config.get",_.I);_.w("gapi.config.update",_.te);
_.ve=function(a,b){var c=b||window.document;if(c.getElementsByClassName)a=c.getElementsByClassName(a)[0];else{c=window.document;var d=b||c;a=d.querySelectorAll&&d.querySelector&&a?d.querySelector(a?"."+a:""):_.Cd(c,"*",a,b)[0]||null}return a||null};
var Ce,De,Ee,Fe,Ge,He,Ie,Je,Ke,Le,Ne,Oe,Pe,Qe,Re,Se,Te,Ue,Ve,We,Xe,Ye,Ze,$e,af,bf,cf,df,ef,ff,gf,kf,lf;Ee=void 0;Fe=function(a){try{return _.m.JSON.parse.call(_.m.JSON,a)}catch(b){return!1}};Ge=function(a){return Object.prototype.toString.call(a)};He=Ge(0);Ie=Ge(new Date(0));Je=Ge(!0);Ke=Ge("");Le=Ge({});Ne=Ge([]);
Oe=function(a,b){if(b)for(var c=0,d=b.length;c<d;++c)if(a===b[c])throw new TypeError("Converting circular structure to JSON");d=typeof a;if("undefined"!==d){c=Array.prototype.slice.call(b||[],0);c[c.length]=a;b=[];var e=Ge(a);if(null!=a&&"function"===typeof a.toJSON&&(Object.prototype.hasOwnProperty.call(a,"toJSON")||(e!==Ne||a.constructor!==Array&&a.constructor!==Object)&&(e!==Le||a.constructor!==Array&&a.constructor!==Object)&&e!==Ke&&e!==He&&e!==Je&&e!==Ie))return Oe(a.toJSON.call(a),c);if(null==
a)b[b.length]="null";else if(e===He)a=Number(a),(0,window.isNaN)(a)||(0,window.isNaN)(a-a)?a="null":-0===a&&0>1/a&&(a="-0"),b[b.length]=String(a);else if(e===Je)b[b.length]=String(!!Number(a));else{if(e===Ie)return Oe(a.toISOString.call(a),c);if(e===Ne&&Ge(a.length)===He){b[b.length]="[";var f=0;for(d=Number(a.length)>>0;f<d;++f)f&&(b[b.length]=","),b[b.length]=Oe(a[f],c)||"null";b[b.length]="]"}else if(e==Ke&&Ge(a.length)===He){b[b.length]='"';f=0;for(c=Number(a.length)>>0;f<c;++f)d=String.prototype.charAt.call(a,
f),e=String.prototype.charCodeAt.call(a,f),b[b.length]="\b"===d?"\\b":"\f"===d?"\\f":"\n"===d?"\\n":"\r"===d?"\\r":"\t"===d?"\\t":"\\"===d||'"'===d?"\\"+d:31>=e?"\\u"+(e+65536).toString(16).substr(1):32<=e&&65535>=e?d:"\ufffd";b[b.length]='"'}else if("object"===d){b[b.length]="{";d=0;for(f in a)Object.prototype.hasOwnProperty.call(a,f)&&(e=Oe(a[f],c),void 0!==e&&(d++&&(b[b.length]=","),b[b.length]=Oe(f),b[b.length]=":",b[b.length]=e));b[b.length]="}"}else return}return b.join("")}};Pe=/[\0-\x07\x0b\x0e-\x1f]/;
Qe=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*[\0-\x1f]/;Re=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\[^\\\/"bfnrtu]/;Se=/^([^"]*"([^\\"]|\\.)*")*[^"]*"([^"\\]|\\.)*\\u([0-9a-fA-F]{0,3}[^0-9a-fA-F])/;Te=/"([^\0-\x1f\\"]|\\[\\\/"bfnrt]|\\u[0-9a-fA-F]{4})*"/g;Ue=/-?(0|[1-9][0-9]*)(\.[0-9]+)?([eE][-+]?[0-9]+)?/g;Ve=/[ \t\n\r]+/g;We=/[^"]:/;Xe=/""/g;Ye=/true|false|null/g;Ze=/00/;$e=/[\{]([^0\}]|0[^:])/;af=/(^|\[)[,:]|[,:](\]|\}|[,:]|$)/;bf=/[^\[,:][\[\{]/;cf=/^(\{|\}|\[|\]|,|:|0)+/;df=/\u2028/g;
ef=/\u2029/g;
ff=function(a){a=String(a);if(Pe.test(a)||Qe.test(a)||Re.test(a)||Se.test(a))return!1;var b=a.replace(Te,'""');b=b.replace(Ue,"0");b=b.replace(Ve,"");if(We.test(b))return!1;b=b.replace(Xe,"0");b=b.replace(Ye,"0");if(Ze.test(b)||$e.test(b)||af.test(b)||bf.test(b)||!b||(b=b.replace(cf,"")))return!1;a=a.replace(df,"\\u2028").replace(ef,"\\u2029");b=void 0;try{b=Ee?[Fe(a)]:eval("(function (var_args) {\n  return Array.prototype.slice.call(arguments, 0);\n})(\n"+a+"\n)")}catch(c){return!1}return b&&1===
b.length?b[0]:!1};gf=function(){var a=((_.m.document||{}).scripts||[]).length;if((void 0===Ce||void 0===Ee||De!==a)&&-1!==De){Ce=Ee=!1;De=-1;try{try{Ee=!!_.m.JSON&&'{"a":[3,true,"1970-01-01T00:00:00.000Z"]}'===_.m.JSON.stringify.call(_.m.JSON,{a:[3,!0,new Date(0)],c:function(){}})&&!0===Fe("true")&&3===Fe('[{"a":3}]')[0].a}catch(b){}Ce=Ee&&!Fe("[00]")&&!Fe('"\u0007"')&&!Fe('"\\0"')&&!Fe('"\\v"')}finally{De=a}}};_.hf=function(a){if(-1===De)return!1;gf();return(Ce?Fe:ff)(a)};
_.jf=function(a){if(-1!==De)return gf(),Ee?_.m.JSON.stringify.call(_.m.JSON,a):Oe(a)};kf=!Date.prototype.toISOString||"function"!==typeof Date.prototype.toISOString||"1970-01-01T00:00:00.000Z"!==(new Date(0)).toISOString();
lf=function(){var a=Date.prototype.getUTCFullYear.call(this);return[0>a?"-"+String(1E6-a).substr(1):9999>=a?String(1E4+a).substr(1):"+"+String(1E6+a).substr(1),"-",String(101+Date.prototype.getUTCMonth.call(this)).substr(1),"-",String(100+Date.prototype.getUTCDate.call(this)).substr(1),"T",String(100+Date.prototype.getUTCHours.call(this)).substr(1),":",String(100+Date.prototype.getUTCMinutes.call(this)).substr(1),":",String(100+Date.prototype.getUTCSeconds.call(this)).substr(1),".",String(1E3+Date.prototype.getUTCMilliseconds.call(this)).substr(1), "Z"].join("")};Date.prototype.toISOString=kf?lf:Date.prototype.toISOString;

var hl;hl=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/u\/(\d)\//;
_.il=function(a){var b=_.I("googleapis.config/sessionIndex");"string"===typeof b&&254<b.length&&(b=null);null==b&&(b=window.__X_GOOG_AUTHUSER);"string"===typeof b&&254<b.length&&(b=null);if(null==b){var c=window.google;c&&(b=c.authuser)}"string"===typeof b&&254<b.length&&(b=null);null==b&&(a=a||window.location.href,b=_.ce(a,"authuser")||null,null==b&&(b=(b=a.match(hl))?b[1]:null));if(null==b)return null;b=String(b);254<b.length&&(b=null);return b};

var nl=function(){this.hj=-1};_.ol=function(){this.hj=64;this.Bc=[];this.Tw=[];this.fO=[];this.Hu=[];this.Hu[0]=128;for(var a=1;a<this.hj;++a)this.Hu[a]=0;this.Fv=this.Um=0;this.reset()};_.z(_.ol,nl);_.ol.prototype.reset=function(){this.Bc[0]=1732584193;this.Bc[1]=4023233417;this.Bc[2]=2562383102;this.Bc[3]=271733878;this.Bc[4]=3285377520;this.Fv=this.Um=0};
var pl=function(a,b,c){c||(c=0);var d=a.fO;if(_.v(b))for(var e=0;16>e;e++)d[e]=b.charCodeAt(c)<<24|b.charCodeAt(c+1)<<16|b.charCodeAt(c+2)<<8|b.charCodeAt(c+3),c+=4;else for(e=0;16>e;e++)d[e]=b[c]<<24|b[c+1]<<16|b[c+2]<<8|b[c+3],c+=4;for(e=16;80>e;e++){var f=d[e-3]^d[e-8]^d[e-14]^d[e-16];d[e]=(f<<1|f>>>31)&4294967295}b=a.Bc[0];c=a.Bc[1];var h=a.Bc[2],k=a.Bc[3],l=a.Bc[4];for(e=0;80>e;e++){if(40>e)if(20>e){f=k^c&(h^k);var n=1518500249}else f=c^h^k,n=1859775393;else 60>e?(f=c&h|k&(c|h),n=2400959708):
(f=c^h^k,n=3395469782);f=(b<<5|b>>>27)+f+l+n+d[e]&4294967295;l=k;k=h;h=(c<<30|c>>>2)&4294967295;c=b;b=f}a.Bc[0]=a.Bc[0]+b&4294967295;a.Bc[1]=a.Bc[1]+c&4294967295;a.Bc[2]=a.Bc[2]+h&4294967295;a.Bc[3]=a.Bc[3]+k&4294967295;a.Bc[4]=a.Bc[4]+l&4294967295};
_.ol.prototype.update=function(a,b){if(null!=a){_.r(b)||(b=a.length);for(var c=b-this.hj,d=0,e=this.Tw,f=this.Um;d<b;){if(0==f)for(;d<=c;)pl(this,a,d),d+=this.hj;if(_.v(a))for(;d<b;){if(e[f]=a.charCodeAt(d),++f,++d,f==this.hj){pl(this,e);f=0;break}}else for(;d<b;)if(e[f]=a[d],++f,++d,f==this.hj){pl(this,e);f=0;break}}this.Um=f;this.Fv+=b}};
_.ol.prototype.digest=function(){var a=[],b=8*this.Fv;56>this.Um?this.update(this.Hu,56-this.Um):this.update(this.Hu,this.hj-(this.Um-56));for(var c=this.hj-1;56<=c;c--)this.Tw[c]=b&255,b/=256;pl(this,this.Tw);for(c=b=0;5>c;c++)for(var d=24;0<=d;d-=8)a[b]=this.Bc[c]>>d&255,++b;return a};

_.ql=function(){this.mC=new _.ol};_.g=_.ql.prototype;_.g.reset=function(){this.mC.reset()};_.g.cL=function(a){this.mC.update(a)};_.g.nF=function(){return this.mC.digest()};_.g.KC=function(a){a=(0,window.unescape)((0,window.encodeURIComponent)(a));for(var b=[],c=0,d=a.length;c<d;++c)b.push(a.charCodeAt(c));this.cL(b)};_.g.Ag=function(){for(var a=this.nF(),b="",c=0;c<a.length;c++)b+="0123456789ABCDEF".charAt(Math.floor(a[c]/16))+"0123456789ABCDEF".charAt(a[c]%16);return b};

var Nm,Mm,Tm,Um,Om,Rm,Pm,Vm,Qm;_.Sm=function(){if(Mm){var a=new _.Vd.Uint32Array(1);Nm.getRandomValues(a);a=Number("0."+a[0])}else a=Om,a+=(0,window.parseInt)(Pm.substr(0,20),16),Pm=Qm(Pm),a/=Rm+Math.pow(16,20);return a};Nm=_.Vd.crypto;Mm=!1;Tm=0;Um=0;Om=1;Rm=0;Pm="";Vm=function(a){a=a||_.Vd.event;var b=a.screenX+a.clientX<<16;b+=a.screenY+a.clientY;b*=(new Date).getTime()%1E6;Om=Om*b%Rm;0<Tm&&++Um==Tm&&_.ge(_.Vd,"mousemove",Vm,"remove","de")};Qm=function(a){var b=new _.ql;b.KC(a);return b.Ag()};
Mm=!!Nm&&"function"==typeof Nm.getRandomValues;Mm||(Rm=1E6*(window.screen.width*window.screen.width+window.screen.height),Pm=Qm(_.Wd.cookie+"|"+_.Wd.location+"|"+(new Date).getTime()+"|"+Math.random()),Tm=_.I("random/maxObserveMousemove")||0,0!=Tm&&_.ke(_.Vd,"mousemove",Vm));

var Xm,an,bn,cn,dn,en,fn,gn,hn,jn,kn,ln,mn,qn,sn,tn,un,vn,wn,xn;_.Wm=function(a,b){b=b instanceof _.Xc?b:_.bd(b);a.href=_.Yc(b)};_.Ym=function(a){return!!a&&"object"===typeof a&&_.Yd.test(a.push)};_.Zm=function(a){for(var b=0;b<this.length;b++)if(this[b]===a)return b;return-1};_.$m=function(a,b){if(!a)throw Error(b||"");};an=/&/g;bn=/</g;cn=/>/g;dn=/"/g;en=/'/g;fn=function(a){return String(a).replace(an,"&amp;").replace(bn,"&lt;").replace(cn,"&gt;").replace(dn,"&quot;").replace(en,"&#39;")};gn=/[\ud800-\udbff][\udc00-\udfff]|[^!-~]/g;
hn=/%([a-f]|[0-9a-fA-F][a-f])/g;jn=/^(https?|ftp|file|chrome-extension):$/i;
kn=function(a){a=String(a);a=a.replace(gn,function(a){try{return(0,window.encodeURIComponent)(a)}catch(f){return(0,window.encodeURIComponent)(a.replace(/^[^%]+$/g,"\ufffd"))}}).replace(_.ee,function(a){return a.replace(/%/g,"%25")}).replace(hn,function(a){return a.toUpperCase()});a=a.match(_.de)||[];var b=_.G(),c=function(a){return a.replace(/\\/g,"%5C").replace(/\^/g,"%5E").replace(/`/g,"%60").replace(/\{/g,"%7B").replace(/\|/g,"%7C").replace(/\}/g,"%7D")},d=!!(a[1]||"").match(jn);b.Ao=c((a[1]||
"")+(a[2]||"")+(a[3]||(a[2]&&d?"/":"")));d=function(a){return c(a.replace(/\?/g,"%3F").replace(/#/g,"%23"))};b.query=a[5]?[d(a[5])]:[];b.fh=a[7]?[d(a[7])]:[];return b};ln=function(a){return a.Ao+(0<a.query.length?"?"+a.query.join("&"):"")+(0<a.fh.length?"#"+a.fh.join("&"):"")};mn=function(a,b){var c=[];if(a)for(var d in a)if(_.$d(a,d)&&null!=a[d]){var e=b?b(a[d]):a[d];c.push((0,window.encodeURIComponent)(d)+"="+(0,window.encodeURIComponent)(e))}return c};
_.nn=function(a,b,c,d){a=kn(a);a.query.push.apply(a.query,mn(b,d));a.fh.push.apply(a.fh,mn(c,d));return ln(a)};
_.on=function(a,b){var c=kn(b);b=c.Ao;c.query.length&&(b+="?"+c.query.join(""));c.fh.length&&(b+="#"+c.fh.join(""));var d="";2E3<b.length&&(c=b,b=b.substr(0,2E3),b=b.replace(_.fe,""),d=c.substr(b.length));var e=a.createElement("div");a=a.createElement("a");c=kn(b);b=c.Ao;c.query.length&&(b+="?"+c.query.join(""));c.fh.length&&(b+="#"+c.fh.join(""));a.href=b;e.appendChild(a);e.innerHTML=e.innerHTML;b=String(e.firstChild.href);e.parentNode&&e.parentNode.removeChild(e);c=kn(b+d);b=c.Ao;c.query.length&&
(b+="?"+c.query.join(""));c.fh.length&&(b+="#"+c.fh.join(""));return b};_.pn=/^https?:\/\/[^\/%\\?#\s]+\/[^\s]*$/i;qn=function(a){for(;a.firstChild;)a.removeChild(a.firstChild)};_.rn=function(a,b){var c=_.Zd(_.le,"watt",_.G());_.Zd(c,a,b)};sn=/^https?:\/\/(?:\w|[\-\.])+\.google\.(?:\w|[\-:\.])+(?:\/[^\?#]*)?\/b\/(\d{10,21})\//;
tn=function(a){var b=_.I("googleapis.config/sessionDelegate");"string"===typeof b&&21<b.length&&(b=null);null==b&&(b=(a=(a||window.location.href).match(sn))?a[1]:null);if(null==b)return null;b=String(b);21<b.length&&(b=null);return b};un=function(){var a=_.le.onl;if(!a){a=_.G();_.le.onl=a;var b=_.G();a.e=function(a){var c=b[a];c&&(delete b[a],c())};a.a=function(a,d){b[a]=d};a.r=function(a){delete b[a]}}return a};vn=function(a,b){b=b.onload;return"function"===typeof b?(un().a(a,b),b):null}; wn=function(a){_.$m(/^\w+$/.test(a),"Unsupported id - "+a);un();return'onload="window.___jsl.onl.e(&#34;'+a+'&#34;)"'};xn=function(a){un().r(a)};
var zn,An,En;_.yn={allowtransparency:"true",frameborder:"0",hspace:"0",marginheight:"0",marginwidth:"0",scrolling:"no",style:"",tabindex:"0",vspace:"0",width:"100%"};zn={allowtransparency:!0,onload:!0};An=0;_.Bn=function(a,b){var c=0;do var d=b.id||["I",An++,"_",(new Date).getTime()].join("");while(a.getElementById(d)&&5>++c);_.$m(5>c,"Error creating iframe id");return d};_.Cn=function(a,b){return a?b+"/"+a:""};
_.Dn=function(a,b,c,d){var e={},f={};a.documentMode&&9>a.documentMode&&(e.hostiemode=a.documentMode);_.ae(d.queryParams||{},e);_.ae(d.fragmentParams||{},f);var h=d.pfname;var k=_.G();_.I("iframes/dropLegacyIdParam")||(k.id=c);k._gfid=c;k.parent=a.location.protocol+"//"+a.location.host;c=_.ce(a.location.href,"parent");h=h||"";!h&&c&&(h=_.ce(a.location.href,"_gfid","")||_.ce(a.location.href,"id",""),h=_.Cn(h,_.ce(a.location.href,"pfname","")));h||(c=_.hf(_.ce(a.location.href,"jcp","")))&&"object"==
typeof c&&(h=_.Cn(c.id,c.pfname));k.pfname=h;d.connectWithJsonParam&&(h={},h.jcp=_.jf(k),k=h);h=_.ce(b,"rpctoken")||e.rpctoken||f.rpctoken;h||(h=d.rpctoken||String(Math.round(1E8*_.Sm())),k.rpctoken=h);d.rpctoken=h;_.ae(k,d.connectWithQueryParams?e:f);k=a.location.href;a=_.G();(h=_.ce(k,"_bsh",_.le.bsh))&&(a._bsh=h);(k=_.le.dpo?_.le.h:_.ce(k,"jsh",_.le.h))&&(a.jsh=k);d.hintInFragment?_.ae(a,f):_.ae(a,e);return _.nn(b,e,f,d.paramsSerializer)};
En=function(a){_.$m(!a||_.pn.test(a),"Illegal url for new iframe - "+a)};
_.Fn=function(a,b,c,d,e){En(c.src);var f,h=vn(d,c),k=h?wn(d):"";try{window.document.all&&(f=a.createElement('<iframe frameborder="'+fn(String(c.frameborder))+'" scrolling="'+fn(String(c.scrolling))+'" '+k+' name="'+fn(String(c.name))+'"/>'))}catch(n){}finally{f||(f=a.createElement("iframe"),h&&(f.onload=function(){f.onload=null;h.call(this)},xn(d)))}f.setAttribute("ng-non-bindable","");for(var l in c)a=c[l],"style"===l&&"object"===typeof a?_.ae(a,f.style):zn[l]||f.setAttribute(l,String(a));(l=e&& e.beforeNode||null)||e&&e.dontclear||qn(b);b.insertBefore(f,l);f=l?l.previousSibling:b.lastChild;c.allowtransparency&&(f.allowTransparency=!0);return f};
var Gn,Jn;Gn=/^:[\w]+$/;_.Hn=/:([a-zA-Z_]+):/g;_.In=function(){var a=_.il()||"0",b=tn();var c=_.il(void 0)||a;var d=tn(void 0),e="";c&&(e+="u/"+(0,window.encodeURIComponent)(String(c))+"/");d&&(e+="b/"+(0,window.encodeURIComponent)(String(d))+"/");c=e||null;(e=(d=!1===_.I("isLoggedIn"))?"_/im/":"")&&(c="");var f=_.I("iframes/:socialhost:"),h=_.I("iframes/:im_socialhost:");return Xm={socialhost:f,ctx_socialhost:d?h:f,session_index:a,session_delegate:b,session_prefix:c,im_prefix:e}};
Jn=function(a,b){return _.In()[b]||""};_.Kn=function(a){return _.on(_.Wd,a.replace(_.Hn,Jn))};_.Ln=function(a){var b=a;Gn.test(a)&&(b=_.I("iframes/"+b.substring(1)+"/url"),_.$m(!!b,"Unknown iframe url config for - "+a));return _.Kn(b)};
_.Mn=function(a,b,c){var d=c||{};c=d.attributes||{};_.$m(!(d.allowPost||d.forcePost)||!c.onload,"onload is not supported by post iframe (allowPost or forcePost)");a=_.Ln(a);c=b.ownerDocument||_.Wd;var e=_.Bn(c,d);a=_.Dn(c,a,e,d);var f=_.G();_.ae(_.yn,f);_.ae(d.attributes,f);f.name=f.id=e;f.src=a;d.eurl=a;var h=d||{},k=!!h.allowPost;if(h.forcePost||k&&2E3<a.length){h=kn(a);f.src="";f["data-postorigin"]=a;a=_.Fn(c,b,f,e);if(-1!=window.navigator.userAgent.indexOf("WebKit")){var l=a.contentWindow.document;
l.open();f=l.createElement("div");k={};var n=e+"_inner";k.name=n;k.src="";k.style="display:none";_.Fn(c,f,k,n,d)}f=(d=h.query[0])?d.split("&"):[];d=[];for(k=0;k<f.length;k++)n=f[k].split("=",2),d.push([(0,window.decodeURIComponent)(n[0]),(0,window.decodeURIComponent)(n[1])]);h.query=[];f=ln(h);_.$m(_.pn.test(f),"Invalid URL: "+f);h=c.createElement("form");h.action=f;h.method="POST";h.target=e;h.style.display="none";for(e=0;e<d.length;e++)f=c.createElement("input"),f.type="hidden",f.name=d[e][0],f.value= d[e][1],h.appendChild(f);b.appendChild(h);h.submit();h.parentNode.removeChild(h);l&&l.close();b=a}else b=_.Fn(c,b,f,e,d);return b};

_.w("gapi.iframes.create",_.Mn);
_.w("gadgets.json.stringify",_.jf);_.w("gadgets.json.parse",_.hf);
_.bk=window.gapi&&window.gapi.util||{};
_.dk=function(a){if(!a)return"";a=a.split("#")[0].split("?")[0];a=a.toLowerCase();0==a.indexOf("//")&&(a=window.location.protocol+a);/^[\w\-]*:\/\//.test(a)||(a=window.location.href);var b=a.substring(a.indexOf("://")+3),c=b.indexOf("/");-1!=c&&(b=b.substring(0,c));a=a.substring(0,a.indexOf("://"));if("http"!==a&&"https"!==a&&"chrome-extension"!==a&&"file"!==a&&"android-app"!==a&&"chrome-search"!==a)throw Error("p");c="";var d=b.indexOf(":");if(-1!=d){var e=b.substring(d+1);b=b.substring(0,d);if("http"=== a&&"80"!==e||"https"===a&&"443"!==e)c=":"+e}return a+"://"+b+c};

_.bk.Qa=function(a){return _.dk(a)};
_.ye=window.console;_.ze=function(a){_.ye&&_.ye.log&&_.ye.log(a)};_.Ae=function(){};
_.L=_.L||{};
_.L=_.L||{};
(function(){var a=null;_.L.qc=function(b){var c="undefined"===typeof b;if(null!==a&&c)return a;var d={};b=b||window.location.href;var e=b.indexOf("?"),f=b.indexOf("#");b=(-1===f?b.substr(e+1):[b.substr(e+1,f-e-1),"&",b.substr(f+1)].join("")).split("&");e=window.decodeURIComponent?window.decodeURIComponent:window.unescape;f=0;for(var h=b.length;f<h;++f){var k=b[f].indexOf("=");if(-1!==k){var l=b[f].substring(0,k);k=b[f].substring(k+1);k=k.replace(/\+/g," ");try{d[l]=e(k)}catch(n){}}}c&&(a=d);return d}; _.L.qc()})();
_.w("gadgets.util.getUrlParameters",_.L.qc);
_.ce(_.Vd.location.href,"rpctoken")&&_.ke(_.Wd,"unload",function(){});
var fm=function(){this.qr={iJ:Zl?"../"+Zl:null,zP:$l,AG:am,L7:bm,wG:cm,t8:dm};this.Ae=_.Vd;this.XI=this.vP;this.fQ=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.qr.iJ){this.Ae=this.qr.AG(this.Ae,this.qr.iJ);var a=this.Ae.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.XI=this.Ae.doPostMsg}this.nC={};this.IC={};a=(0,_.B)(this.hz,
this);_.ke(this.Ae,"message",a);_.Zd(_.le,"RPMQ",[]).push(a);this.Ae!=this.Ae.parent&&em(this,this.Ae.parent,"{h:'"+(0,window.escape)(this.Ae.name)+"'}","*")},gm=function(a){var b=null;0===a.indexOf("{h:'")&&a.indexOf("'}")===a.length-2&&(b=(0,window.unescape)(a.substring(4,a.length-2)));return b},hm=function(a){if(!/^\s*{/.test(a))return!1;a=_.hf(a);return null!==a&&"object"===typeof a&&!!a.g};
fm.prototype.hz=function(a){var b=String(a.data);(0,_.Ae)("gapi.rpc.receive("+bm+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=hm(b);if(!c&&!d){if(!d&&(c=gm(b))){if(this.nC[c])this.nC[c]();else this.IC[c]=1;return}var e=a.origin,f=this.qr.zP;this.fQ?_.Vd.setTimeout(function(){f(b,e)},0):f(b,e)}};fm.prototype.yc=function(a,b){".."===a||this.IC[a]?(b(),delete this.IC[a]):this.nC[a]=b};
var em=function(a,b,c,d){var e=hm(c)?"":"!_";(0,_.Ae)("gapi.rpc.send("+bm+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.XI(b,e+c,d)};fm.prototype.vP=function(a,b,c){a.postMessage(b,c)};fm.prototype.send=function(a,b,c){(a=this.qr.AG(this.Ae,a))&&!a.closed&&em(this,a,b,c)};
var im,jm,km,lm,mm,nm,om,pm,Zl,bm,qm,rm,sm,tm,am,cm,um,vm,Am,Bm,Dm,dm,Fm,Em,wm,xm,Gm,$l,Hm,Im;im=0;jm=[];km={};lm={};mm=_.L.qc;nm=mm();om=nm.rpctoken;pm=nm.parent||_.Wd.referrer;Zl=nm.rly;bm=Zl||(_.Vd!==_.Vd.top||_.Vd.opener)&&_.Vd.name||"..";qm=null;rm={};sm=function(){};tm={send:sm,yc:sm};
am=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.Vd.top);for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};cm=function(a){return(a=km[a])&&a.Dv};
um=function(a){if(a.f in{})return!1;var b=a.t,c=km[a.r];a=a.origin;return c&&(c.Dv===b||!c.Dv&&!b)&&(a===c.origin||"*"===c.origin)};vm=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(a){var b=a.origin;return a.f==c&&(d==b||"*"==d)}};_.ym=function(a,b,c){a=wm(a);lm[a.name]={Eg:b,hq:a.hq,Vn:c||um};xm()};_.zm=function(a){delete lm[wm(a).name]};Am={};Bm=function(a,b){(a=Am["_"+a])&&a[1](this)&&a[0].call(this,b)};
Dm=function(a){var b=a.c;if(!b)return sm;var c=a.r,d=a.g?"legacy__":"";return function(){var a=[].slice.call(arguments,0);a.unshift(c,d+"__cb",null,b);_.Cm.apply(null,a)}};dm=function(a){qm=a};Fm=function(a){rm[a]||(rm[a]=_.Vd.setTimeout(function(){rm[a]=!1;Em(a)},0))};Em=function(a){var b=km[a];if(b&&b.ready){var c=b.eB;for(b.eB=[];c.length;)tm.send(a,_.jf(c.shift()),b.origin)}};wm=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),hq:!0}:{name:a,hq:!1}};
xm=function(){for(var a=_.I("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=jm[c];++c){var e=d.Kl;if(!e||0<a&&b-d.timestamp>a)jm.splice(c,1),--c;else{var f=e.s,h=lm[f]||lm["*"];if(h)if(jm.splice(c,1),--c,e.origin=d.origin,d=Dm(e),e.callback=d,h.Vn(e)){if("__cb"!==f&&!!h.hq!=!!e.g)break;e=h.Eg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ae)("gapi.rpc.rejected("+bm+"): "+f)}}};Gm=function(a,b,c){jm.push({Kl:a,origin:b,timestamp:(new Date).getTime()/1E3});c||xm()};
$l=function(a,b){a=_.hf(a);Gm(a,b,!1)};Hm=function(a){for(;a.length;)Gm(a.shift(),this.origin,!0);xm()};Im=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",Qz:b}};
_.Jm=function(a,b,c,d){var e=Im(a);d&&(_.Vd.frames[e.id]=_.Vd.frames[e.id]||d);a=e.id;if(!km.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.bk.Qa(pm),c=c||om;else if(!e.Qz){var f=_.Wd.getElementById(a);f&&(f=f.src,d=_.bk.Qa(f),c=c||mm(f).rpctoken)}"*"===e.origin&&d||(d=e.origin);km[a]={Dv:c,eB:[],origin:d,WW:b,cJ:function(){var b=a;km[b].ready=1;Em(b)}};tm.yc(a,km[a].cJ)}return km[a].cJ};
_.Cm=function(a,b,c,d){a=a||"..";_.Jm(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),h=c,k=bm,l=om,n=km[a],p=k,q=Im(a);if(n&&".."!==a){if(q.Qz){if(!(l=km[a].WW)){l=qm?qm.substring(1).split("/"):[bm];p=l.length-1;for(var t=_.Vd.parent;t!==_.Vd.top;){var x=t.parent;if(!p--){for(var u=null,A=x.frames.length,E=0;E<A;++E)x.frames[E]==t&&(u=E);l.unshift("{"+u+"}")}t=x}l="/"+l.join("/")}p=l}else p=k="..";l=n.Dv}h&&q?(n=um,q.Qz&&(n=vm(q)),Am["_"+ ++im]=[h,n],h=im):h=null;f={s:e,f:k,r:p,t:l,c:h, a:f};e=wm(e);f.s=e.name;f.g=e.hq;km[a].eB.push(f);Fm(a)};if("function"===typeof _.Vd.postMessage||"object"===typeof _.Vd.postMessage)tm=new fm,_.ym("__cb",Bm,function(){return!0}),_.ym("_processBatch",Hm,function(){return!0}),_.Jm("..");

_.Tf=function(a,b){return _.v(b)?a.getElementById(b):b};_.Uf=function(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var b=c.slice();b.push.apply(b,arguments);return a.apply(this,b)}};_.Vf=function(a,b){a:{for(var c=a.length,d=_.v(a)?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a)){b=e;break a}b=-1}return 0>b?null:_.v(a)?a.charAt(b):a[b]};
_.Wf=function(a,b){if("textContent"in a)a.textContent=b;else if(3==a.nodeType)a.data=String(b);else if(a.firstChild&&3==a.firstChild.nodeType){for(;a.lastChild!=a.firstChild;)a.removeChild(a.lastChild);a.firstChild.data=String(b)}else _.Nd(a),a.appendChild(_.Ad(a).createTextNode(String(b)))};_.Xf=[];_.Yf=[];_.Zf=!1;_.$f=function(a){_.Xf[_.Xf.length]=a;if(_.Zf)for(var b=0;b<_.Yf.length;b++)a((0,_.B)(_.Yf[b].wrap,_.Yf[b]))};

_.Qg=function(a){return function(){return a}}(!0);
var Wg;_.Rg=function(a){if(Error.captureStackTrace)Error.captureStackTrace(this,_.Rg);else{var b=Error().stack;b&&(this.stack=b)}a&&(this.message=String(a))};_.z(_.Rg,Error);_.Rg.prototype.name="CustomError";_.Sg=function(a,b){for(var c in a)if(!(c in b)||a[c]!==b[c])return!1;for(c in b)if(!(c in a))return!1;return!0};_.Tg=function(a){var b={},c;for(c in a)b[c]=a[c];return b};_.Ug=function(a,b){a.src=_.Sc(b)};_.Vg=function(a){return a};Wg=function(a,b){this.qP=a;this.KW=b;this.vu=0;this.Me=null}; Wg.prototype.get=function(){if(0<this.vu){this.vu--;var a=this.Me;this.Me=a.next;a.next=null}else a=this.qP();return a};Wg.prototype.put=function(a){this.KW(a);100>this.vu&&(this.vu++,a.next=this.Me,this.Me=a)};
var Xg,Zg,$g,Yg;Xg=function(a){_.m.setTimeout(function(){throw a;},0)};_.ah=function(a){a=Yg(a);!_.Za(_.m.setImmediate)||_.m.Window&&_.m.Window.prototype&&!_.Vb("Edge")&&_.m.Window.prototype.setImmediate==_.m.setImmediate?(Zg||(Zg=$g()),Zg(a)):_.m.setImmediate(a)};
$g=function(){var a=_.m.MessageChannel;"undefined"===typeof a&&"undefined"!==typeof window&&window.postMessage&&window.addEventListener&&!_.Vb("Presto")&&(a=function(){var a=window.document.createElement("IFRAME");a.style.display="none";a.src="";window.document.documentElement.appendChild(a);var b=a.contentWindow;a=b.document;a.open();a.write("");a.close();var c="callImmediate"+Math.random(),d="file:"==b.location.protocol?"*":b.location.protocol+"//"+b.location.host;a=(0,_.B)(function(a){if(("*"==
d||a.origin==d)&&a.data==c)this.port1.onmessage()},this);b.addEventListener("message",a,!1);this.port1={};this.port2={postMessage:function(){b.postMessage(c,d)}}});if("undefined"!==typeof a&&!_.ac()){var b=new a,c={},d=c;b.port1.onmessage=function(){if(_.r(c.next)){c=c.next;var a=c.cb;c.cb=null;a()}};return function(a){d.next={cb:a};d=d.next;b.port2.postMessage(0)}}return"undefined"!==typeof window.document&&"onreadystatechange"in window.document.createElement("SCRIPT")?function(a){var b=window.document.createElement("SCRIPT"); b.onreadystatechange=function(){b.onreadystatechange=null;b.parentNode.removeChild(b);b=null;a();a=null};window.document.documentElement.appendChild(b)}:function(a){_.m.setTimeout(a,0)}};Yg=_.Vg;_.$f(function(a){Yg=a});
var bh=function(){this.Qv=this.Yn=null},dh=new Wg(function(){return new ch},function(a){a.reset()});bh.prototype.add=function(a,b){var c=dh.get();c.set(a,b);this.Qv?this.Qv.next=c:this.Yn=c;this.Qv=c};bh.prototype.remove=function(){var a=null;this.Yn&&(a=this.Yn,this.Yn=this.Yn.next,this.Yn||(this.Qv=null),a.next=null);return a};var ch=function(){this.next=this.scope=this.Eg=null};ch.prototype.set=function(a,b){this.Eg=a;this.scope=b;this.next=null}; ch.prototype.reset=function(){this.next=this.scope=this.Eg=null};
var eh,fh,gh,hh,jh;_.ih=function(a,b){eh||fh();gh||(eh(),gh=!0);hh.add(a,b)};fh=function(){if(-1!=String(_.m.Promise).indexOf("[native code]")){var a=_.m.Promise.resolve(void 0);eh=function(){a.then(jh)}}else eh=function(){_.ah(jh)}};gh=!1;hh=new bh;jh=function(){for(var a;a=hh.remove();){try{a.Eg.call(a.scope)}catch(b){Xg(b)}dh.put(a)}gh=!1};
_.kh=function(a){a.prototype.then=a.prototype.then;a.prototype.$goog_Thenable=!0};_.lh=function(a){if(!a)return!1;try{return!!a.$goog_Thenable}catch(b){return!1}};var oh,ph,zh;_.nh=function(a,b){this.Ba=0;this.Hi=void 0;this.vm=this.jj=this.$a=null;this.tt=this.dy=!1;if(a!=_.Va)try{var c=this;a.call(b,function(a){mh(c,2,a)},function(a){mh(c,3,a)})}catch(d){mh(this,3,d)}};oh=function(){this.next=this.context=this.nn=this.sq=this.xk=null;this.vo=!1};oh.prototype.reset=function(){this.context=this.nn=this.sq=this.xk=null;this.vo=!1};ph=new Wg(function(){return new oh},function(a){a.reset()});_.qh=function(a,b,c){var d=ph.get();d.sq=a;d.nn=b;d.context=c;return d};
_.rh=function(a){if(a instanceof _.nh)return a;var b=new _.nh(_.Va);mh(b,2,a);return b};_.sh=function(a){return new _.nh(function(b,c){c(a)})};_.uh=function(a,b,c){th(a,b,c,null)||_.ih(_.Uf(b,a))};_.wh=function(){var a,b,c=new _.nh(function(c,e){a=c;b=e});return new vh(c,a,b)};_.nh.prototype.then=function(a,b,c){return _.xh(this,_.Za(a)?a:null,_.Za(b)?b:null,c)};_.kh(_.nh);_.nh.prototype.NK=_.ca(6);_.nh.prototype.cancel=function(a){0==this.Ba&&_.ih(function(){var b=new yh(a);zh(this,b)},this)};
zh=function(a,b){if(0==a.Ba)if(a.$a){var c=a.$a;if(c.jj){for(var d=0,e=null,f=null,h=c.jj;h&&(h.vo||(d++,h.xk==a&&(e=h),!(e&&1<d)));h=h.next)e||(f=h);e&&(0==c.Ba&&1==d?zh(c,b):(f?(d=f,d.next==c.vm&&(c.vm=d),d.next=d.next.next):Ah(c),Bh(c,e,3,b)))}a.$a=null}else mh(a,3,b)};_.Dh=function(a,b){a.jj||2!=a.Ba&&3!=a.Ba||Ch(a);a.vm?a.vm.next=b:a.jj=b;a.vm=b};
_.xh=function(a,b,c,d){var e=_.qh(null,null,null);e.xk=new _.nh(function(a,h){e.sq=b?function(c){try{var e=b.call(d,c);a(e)}catch(n){h(n)}}:a;e.nn=c?function(b){try{var e=c.call(d,b);!_.r(e)&&b instanceof yh?h(b):a(e)}catch(n){h(n)}}:h});e.xk.$a=a;_.Dh(a,e);return e.xk};_.nh.prototype.VY=function(a){this.Ba=0;mh(this,2,a)};_.nh.prototype.WY=function(a){this.Ba=0;mh(this,3,a)};
var mh=function(a,b,c){0==a.Ba&&(a===c&&(b=3,c=new TypeError("Promise cannot resolve to itself")),a.Ba=1,th(c,a.VY,a.WY,a)||(a.Hi=c,a.Ba=b,a.$a=null,Ch(a),3!=b||c instanceof yh||Eh(a,c)))},th=function(a,b,c,d){if(a instanceof _.nh)return _.Dh(a,_.qh(b||_.Va,c||null,d)),!0;if(_.lh(a))return a.then(b,c,d),!0;if(_.$a(a))try{var e=a.then;if(_.Za(e))return Fh(a,e,b,c,d),!0}catch(f){return c.call(d,f),!0}return!1},Fh=function(a,b,c,d,e){var f=!1,h=function(a){f||(f=!0,c.call(e,a))},k=function(a){f||(f=
!0,d.call(e,a))};try{b.call(a,h,k)}catch(l){k(l)}},Ch=function(a){a.dy||(a.dy=!0,_.ih(a.SP,a))},Ah=function(a){var b=null;a.jj&&(b=a.jj,a.jj=b.next,b.next=null);a.jj||(a.vm=null);return b};_.nh.prototype.SP=function(){for(var a;a=Ah(this);)Bh(this,a,this.Ba,this.Hi);this.dy=!1};
var Bh=function(a,b,c,d){if(3==c&&b.nn&&!b.vo)for(;a&&a.tt;a=a.$a)a.tt=!1;if(b.xk)b.xk.$a=null,Gh(b,c,d);else try{b.vo?b.sq.call(b.context):Gh(b,c,d)}catch(e){Hh.call(null,e)}ph.put(b)},Gh=function(a,b,c){2==b?a.sq.call(a.context,c):a.nn&&a.nn.call(a.context,c)},Eh=function(a,b){a.tt=!0;_.ih(function(){a.tt&&Hh.call(null,b)})},Hh=Xg,yh=function(a){_.Rg.call(this,a)};_.z(yh,_.Rg);yh.prototype.name="cancel";var vh=function(a,b,c){this.promise=a;this.resolve=b;this.reject=c};

_.Km=function(a){return new _.nh(a)};
_.Lm=_.Lm||{};_.Lm.YR=function(){var a=0,b=0;window.self.innerHeight?(a=window.self.innerWidth,b=window.self.innerHeight):window.document.documentElement&&window.document.documentElement.clientHeight?(a=window.document.documentElement.clientWidth,b=window.document.documentElement.clientHeight):window.document.body&&(a=window.document.body.clientWidth,b=window.document.body.clientHeight);return{width:a,height:b}};

_.Lm=_.Lm||{};
(function(){function a(a,c){window.getComputedStyle(a,"").getPropertyValue(c).match(/^([0-9]+)/);return(0,window.parseInt)(RegExp.$1,10)}_.Lm.Tc=function(){var b=_.Lm.YR().height,c=window.document.body,d=window.document.documentElement;if("CSS1Compat"===window.document.compatMode&&d.scrollHeight)return d.scrollHeight!==b?d.scrollHeight:d.offsetHeight;if(0<=window.navigator.userAgent.indexOf("AppleWebKit")){b=0;for(c=[window.document.body];0<c.length;){var e=c.shift();d=e.childNodes;if("undefined"!==
typeof e.style){var f=e.style.overflowY;f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.overflowY:null);if("visible"!=f&&"inherit"!=f&&(f=e.style.height,f||(f=(f=window.document.defaultView.getComputedStyle(e,null))?f.height:""),0<f.length&&"auto"!=f))continue}for(e=0;e<d.length;e++){f=d[e];if("undefined"!==typeof f.offsetTop&&"undefined"!==typeof f.offsetHeight){var h=f.offsetTop+f.offsetHeight+a(f,"margin-bottom");b=Math.max(b,h)}c.push(f)}}return b+a(window.document.body,"border-bottom")+ a(window.document.body,"margin-bottom")+a(window.document.body,"padding-bottom")}if(c&&d)return e=d.scrollHeight,f=d.offsetHeight,d.clientHeight!==f&&(e=c.scrollHeight,f=c.offsetHeight),e>b?e>f?e:f:e<f?e:f}})();

_.Nn=function(a){this.R=a};_.g=_.Nn.prototype;_.g.value=function(){return this.R};_.g.ak=function(a){this.R.width=a;return this};_.g.yd=function(){return this.R.width};_.g.Yj=function(a){this.R.height=a;return this};_.g.Tc=function(){return this.R.height};_.g.Dd=function(a){this.R.style=a;return this};_.g.Yk=_.ca(11);
var On=function(a){this.R=a};_.g=On.prototype;_.g.Kn=function(a){this.R.anchor=a;return this};_.g.qf=function(){return this.R.anchor};_.g.LB=function(a){this.R.anchorPosition=a;return this};_.g.Yj=function(a){this.R.height=a;return this};_.g.Tc=function(){return this.R.height};_.g.ak=function(a){this.R.width=a;return this};_.g.yd=function(){return this.R.width};
_.Pn=function(a){this.R=a||{}};_.g=_.Pn.prototype;_.g.value=function(){return this.R};_.g.setUrl=function(a){this.R.url=a;return this};_.g.getUrl=function(){return this.R.url};_.g.Dd=function(a){this.R.style=a;return this};_.g.Yk=_.ca(10);_.g.Ni=function(a){this.R.id=a};_.g.ka=function(){return this.R.id};_.g.$j=_.ca(12);_.Qn=function(a,b){a.R.queryParams=b;return a};_.Rn=function(a,b){a.R.relayOpen=b;return a};_.Pn.prototype.Ln=_.ca(13);_.Pn.prototype.getContext=function(){return this.R.context};
_.Pn.prototype.Nc=function(){return this.R.openerIframe};_.Sn=function(a){return new On(a.R)};_.Pn.prototype.Fm=function(){this.R.attributes=this.R.attributes||{};return new _.Nn(this.R.attributes)};_.Tn=function(a){a.R.connectWithQueryParams=!0;return a};

var Un,$n,ao,bo,io,ho;_.Nn.prototype.Yk=_.Sa(11,function(){return this.R.style});_.Pn.prototype.Yk=_.Sa(10,function(){return this.R.style});Un=function(a,b){a.R.onload=b};_.Vn=function(a){a.R.closeClickDetection=!0};_.Wn=function(a){return a.R.rpctoken};_.Xn=function(a,b){a.R.messageHandlers=b;return a};_.Yn=function(a,b){a.R.messageHandlersFilter=b;return a};_.Zn=function(a){a.R.waitForOnload=!0;return a};$n=function(a){return(a=a.R.timeout)?a:null};
_.eo=function(a,b,c){if(a){_.$m(_.Ym(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.fo=function(a,b,c){if(a)if(_.Ym(a))_.eo(a,b,c);else{_.$m("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.$d(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};
_.go=function(a){return new _.nh(function(b,c){var d=a.length,e=[];if(d)for(var f=function(a,c){d--;e[a]=c;0==d&&b(e)},h=function(a){c(a)},k=0,l;k<a.length;k++)l=a[k],_.uh(l,_.Uf(f,k),h);else b(e)})};io=function(a){this.resolve=this.reject=null;this.promise=_.Km((0,_.B)(function(a,c){this.resolve=a;this.reject=c},this));a&&(this.promise=ho(this.promise,a))};ho=function(a,b){return a.then(function(a){try{b(a)}catch(d){}return a})};
_.jo=function(a){this.R=a||{}};_.z(_.jo,_.Pn);_.ko=function(a,b){a.R.frameName=b;return a};_.jo.prototype.wd=function(){return this.R.frameName};_.lo=function(a,b){a.R.rpcAddr=b;return a};_.jo.prototype.Wk=function(){return this.R.rpcAddr};_.mo=function(a,b){a.R.retAddr=b;return a};_.no=function(a){return a.R.retAddr};_.jo.prototype.Fh=function(a){this.R.origin=a;return this};_.jo.prototype.Qa=function(){return this.R.origin};_.jo.prototype.Oi=function(a){this.R.setRpcReady=a;return this};_.oo=function(a){return a.R.setRpcReady}; _.jo.prototype.Nn=function(a){this.R.context=a};var po=function(a,b){a.R._rpcReadyFn=b};_.jo.prototype.Ga=function(){return this.R.iframeEl};
var qo,uo,to;qo=/^[\w\.\-]*$/;_.ro=function(a){return a.od===a.getContext().od};_.Q=function(){return!0};_.so=function(a){for(var b=_.G(),c=0;c<a.length;c++)b[a[c]]=!0;return function(a){return!!b[a.od]}};uo=function(a,b,c){return function(d){if(!b.Cb){_.$m(this.origin===b.od,"Wrong origin "+this.origin+" != "+b.od);var e=this.callback;d=to(a,d,b);!c&&0<d.length&&_.go(d).then(e)}}};to=function(a,b,c){a=ao[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.rh(a[e].call(c,b,c)));return d};
_.vo=function(a,b,c){_.$m("_default"!=a,"Cannot update default api");bo[a]={map:b,filter:c}};_.wo=function(a,b,c){_.$m("_default"!=a,"Cannot update default api");_.Zd(bo,a,{map:{},filter:_.ro}).map[b]=c};_.xo=function(a,b){_.Zd(bo,"_default",{map:{},filter:_.Q}).map[a]=b;_.fo(_.co.Ce,function(c){c.register(a,b,_.Q)})};_.yo=function(){return _.co};
_.Ao=function(a){a=a||{};this.Cb=!1;this.TI=_.G();this.Ce=_.G();this.Ae=a._window||_.Vd;this.qd=this.Ae.location.href;this.UI=(this.QA=zo(this.qd,"parent"))?zo(this.qd,"pfname"):"";this.ya=this.QA?zo(this.qd,"_gfid")||zo(this.qd,"id"):"";this.nf=_.Cn(this.ya,this.UI);this.od=_.bk.Qa(this.qd);if(this.ya){var b=new _.jo;_.lo(b,a._parentRpcAddr||"..");_.mo(b,a._parentRetAddr||this.ya);b.Fh(_.bk.Qa(this.QA||this.qd));_.ko(b,this.UI);this.$a=this.ej(b.value())}else this.$a=null};_.g=_.Ao.prototype;
_.g.Xm=_.ca(4);_.g.wa=function(){if(!this.Cb){for(var a=0;a<this.Ce.length;a++)this.Ce[a].wa();this.Cb=!0}};_.g.wd=function(){return this.nf};_.g.tb=function(){return this.Ae};_.g.mb=function(){return this.Ae.document};_.g.nv=_.ca(14);_.g.Cy=function(a){return this.TI[a]};
_.g.ej=function(a){_.$m(!this.Cb,"Cannot attach iframe in disposed context");a=new _.jo(a);a.Wk()||_.lo(a,a.ka());_.no(a)||_.mo(a,"..");a.Qa()||a.Fh(_.bk.Qa(a.getUrl()));a.wd()||_.ko(a,_.Cn(a.ka(),this.nf));var b=a.wd();if(this.Ce[b])return this.Ce[b];var c=a.Wk(),d=c;a.Qa()&&(d=c+"|"+a.Qa());var e=_.no(a),f=_.Wn(a);f||(f=(f=a.Ga())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ce(f,"rpctoken"));po(a,_.Jm(d,e,f,a.R._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;f&&d&&d(c,
f);var h=new _.Bo(this,c,b,a),k=a.R.messageHandlersFilter;_.fo(a.R.messageHandlers,function(a,b){h.register(b,a,k)});_.oo(a)&&h.Oi();_.Co(h,"_g_rpcReady");return h};_.g.wB=function(a){_.ko(a,null);var b=a.ka();!b||qo.test(b)&&!this.tb().document.getElementById(b)||(_.ze("Ignoring requested iframe ID - "+b),a.Ni(null))};var zo=function(a,b){var c=_.ce(a,b);c||(c=_.hf(_.ce(a,"jcp",""))[b]);return c||""};
_.Ao.prototype.Mg=function(a){_.$m(!this.Cb,"Cannot open iframe in disposed context");var b=new _.jo(a);Do(this,b);var c=b.wd();if(c&&this.Ce[c])return this.Ce[c];this.wB(b);c=b.getUrl();_.$m(c,"No url for new iframe");var d=b.R.queryParams||{};d.usegapi="1";_.Qn(b,d);d=this.SG&&this.SG(c,b);d||(d=b.R.where,_.$m(!!d,"No location for new iframe"),c=_.Mn(c,d,a),b.R.iframeEl=c,d=c.getAttribute("id"));_.lo(b,d).Ni(d);b.Fh(_.bk.Qa(b.R.eurl||""));this.$H&&this.$H(b,b.Ga());c=this.ej(a);c.dC&&c.dC(c,a);
(a=b.R.onCreate)&&a(c);b.R.disableRelayOpen||c.wo("_open");return c};
var Eo=function(a,b,c){var d=b.R.canvasUrl;if(!d)return c;_.$m(!b.R.allowPost&&!b.R.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.$m(e&&_.bk.Qa(e)===a.od&&_.bk.Qa(d)===a.od,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Zn(b);b.R.canvasUrl=null;return function(a){var b=a.tb(),d=b.location.hash;d=_.Ln(e)+(/#/.test(e)?d.replace(/^#/,"&"):d);b.location.replace(d);c&&c(a)}},Go=function(a,b,c){var d=b.R.relayOpen;if(d){var e=a.$a;d instanceof _.Bo?(e=d,_.Rn(b,0)):
0<Number(d)&&_.Rn(b,Number(d)-1);if(e){_.$m(!!e.KI,"Relaying iframe open is disabled");if(d=b.Yk())if(d=_.Fo[d])b.Nn(a),d(b.value()),b.Nn(null);b.R.openerIframe=null;c.resolve(e.KI(b));return!0}}return!1},Ko=function(a,b,c){var d=b.Yk();if(d)if(_.$m(!!_.Ho,"Defer style is disabled, when requesting style "+d),_.Io[d])Do(a,b);else return Jo(d,function(){_.$m(!!_.Io[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Ao.prototype.open=function(a,b){_.$m(!this.Cb,"Cannot open iframe in disposed context");var c=new _.jo(a);b=Eo(this,c,b);var d=new io(b);(b=c.getUrl())&&c.setUrl(_.Ln(b));if(Go(this,c,d)||Ko(this,c,d)||Go(this,c,d))return d.promise;if(null!=$n(c)){var e=(0,window.setTimeout)(function(){h.Ga().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+$n(c)+"milliseconds"})},$n(c)),f=d.resolve;d.resolve=function(a){(0,window.clearTimeout)(e);f(a)}}c.R.waitForOnload&&Un(c.Fm(),function(){d.resolve(h)});
var h=this.Mg(a);c.R.waitForOnload||d.resolve(h);return d.promise};_.Ao.prototype.jG=_.ca(15);_.Bo=function(a,b,c,d){this.Cb=!1;this.Jd=a;this.Ii=b;this.nf=c;this.Ha=d;this.Dn=_.no(this.Ha);this.od=this.Ha.Qa();this.NT=this.Ha.Ga();this.CK=this.Ha.R.where;this.vn=[];this.wo("_default");a=this.Ha.R.apis||[];for(b=0;b<a.length;b++)this.wo(a[b]);this.Jd.Ce[c]=this};_.g=_.Bo.prototype;_.g.Xm=_.ca(3);
_.g.wa=function(){if(!this.Cb){for(var a=0;a<this.vn.length;a++)this.unregister(this.vn[a]);delete _.co.Ce[this.wd()];this.Cb=!0}};_.g.getContext=function(){return this.Jd};_.g.Wk=function(){return this.Ii};_.g.wd=function(){return this.nf};_.g.Ga=function(){return this.NT};_.g.Za=function(){return this.CK};_.g.Ve=function(a){this.CK=a};_.g.Oi=function(){(0,this.Ha.R._rpcReadyFn)()};_.g.dK=function(a,b){this.Ha.value()[a]=b};_.g.Ky=function(a){return this.Ha.value()[a]};_.g.Mb=function(){return this.Ha.value()};
_.g.ka=function(){return this.Ha.ka()};_.g.Qa=function(){return this.od};_.g.register=function(a,b,c){_.$m(!this.Cb,"Cannot register handler on disposed iframe "+a);_.$m((c||_.ro)(this),"Rejecting untrusted message "+a);c=this.nf+":"+this.Jd.nf+":"+a;1==_.Zd(ao,c,[]).push(b)&&(this.vn.push(a),_.ym(c,uo(c,this,"_g_wasClosed"===a)))};
_.g.unregister=function(a,b){var c=this.nf+":"+this.Jd.nf+":"+a,d=ao[c];d&&(b?(b=_.Zm.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.Zm.call(this.vn,a),0<=b&&this.vn.splice(b,1),_.zm(c)))};_.g.HR=function(){return this.vn};_.g.wo=function(a){this.Hw=this.Hw||[];if(!(0<=_.Zm.call(this.Hw,a))){this.Hw.push(a);a=bo[a]||{map:{}};for(var b in a.map)_.$d(a.map,b)&&this.register(b,a.map[b],a.filter)}};
_.g.send=function(a,b,c,d){_.$m(!this.Cb,"Cannot send message to disposed iframe - "+a);_.$m((d||_.ro)(this),"Wrong target for message "+a);c=new io(c);_.Cm(this.Ii,this.Jd.nf+":"+this.nf+":"+a,c.resolve,b);return c.promise};_.Co=function(a,b,c,d){return a.send(b,c,d,_.Q)};_.Bo.prototype.TV=function(a){return a};_.Bo.prototype.ping=function(a,b){return _.Co(this,"_g_ping",b,a)};ao=_.G();bo=_.G();_.co=new _.Ao;_.xo("_g_rpcReady",_.Bo.prototype.Oi);_.xo("_g_discover",_.Bo.prototype.HR); _.xo("_g_ping",_.Bo.prototype.TV);
var Jo,Do;_.Io=_.G();_.Fo=_.G();_.Ho=function(a){return _.Io[a]};Jo=function(a,b){_.be.load("gapi.iframes.style."+a,b)};Do=function(a,b){var c=b.Yk();if(c){b.Dd(null);var d=_.Io[c];_.$m(d,"No such style: "+c);b.Nn(a);d(b.value());b.Nn(null)}};var Lo,Mo;Lo={height:!0,width:!0};Mo=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.No=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.Bo.prototype.tb=function(){if(!_.ro(this))return null;var a=this.Ha.R._popupWindow;if(a)return a;var b=this.Ii.split("/");a=this.getContext().tb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
var Oo=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.tf,b.params));return _.rh(d).then(function(d){return d&&c?(b.SI&&b.SI.call(a,b.params),d=b.sender?b.sender(b.params):_.Co(c,b.message,b.params),b.kZ?d.then(function(){return!0}):!0):!1})};
_.Ao.prototype.fx=function(a,b,c){a=Oo(this,{sender:function(a){var b=_.co.$a;_.fo(_.co.Ce,function(c){c!==b&&_.Co(c,"_g_wasClosed",a)});return _.Co(b,"_g_closeMe",a)},message:"_g_closeMe",params:a,tf:c,filter:this.Cy("onCloseSelfFilter")});b=new io(b);b.resolve(a);return b.promise};_.Ao.prototype.tB=function(a,b,c){a=a||{};b=new io(b);b.resolve(Oo(this,{message:"_g_restyleMe",params:a,tf:c,filter:this.Cy("onRestyleSelfFilter"),kZ:!0,SI:this.bL}));return b.promise};
_.Ao.prototype.bL=function(a){"auto"===a.height&&(a.height=_.Lm.Tc())};_.Po=function(a){var b={};if(a)for(var c in a)_.$d(a,c)&&_.$d(Lo,c)&&Mo.test(a[c])&&(b[c]=a[c]);return b};_.g=_.Bo.prototype;_.g.close=function(a,b){return _.Co(this,"_g_close",a,b)};_.g.Gq=function(a,b){return _.Co(this,"_g_restyle",a,b)};_.g.Bn=function(a,b){return _.Co(this,"_g_restyleDone",a,b)};_.g.dP=function(a){return this.getContext().fx(a,void 0,this)};
_.g.SW=function(a){if(a&&"object"===typeof a)return this.getContext().tB(a,void 0,this)};_.g.TW=function(a){var b=this.Ha.R.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.Po(a):{};(b=this.Ga())&&a&&"object"===typeof a&&(_.$d(a,"height")&&(a.height=_.No(a.height)),_.$d(a,"width")&&(a.width=_.No(a.width)),_.ae(a,b.style))};
_.g.eP=function(a){var b=this.Ha.R.onClose;b&&b.call(this,a,this);this.UE&&this.UE()||(b=this.Ga())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ha.R.controller){var c={};c.frameName=this.wd();_.Co(b,"_g_disposeControl",c)}to(this.nf+":"+this.Jd.nf+":_g_wasClosed",a,this)};_.Ao.prototype.QJ=_.ca(16);_.Ao.prototype.fK=_.ca(17);_.Bo.prototype.hJ=_.ca(18);_.Bo.prototype.Sj=function(a,b){this.register("_g_wasClosed",a,b)};
_.Bo.prototype.nZ=function(){delete this.getContext().Ce[this.wd()];this.getContext().tb().setTimeout((0,_.B)(function(){this.wa()},this),0)};_.xo("_g_close",_.Bo.prototype.dP);_.xo("_g_closeMe",_.Bo.prototype.eP);_.xo("_g_restyle",_.Bo.prototype.SW);_.xo("_g_restyleMe",_.Bo.prototype.TW);_.xo("_g_wasClosed",_.Bo.prototype.nZ);

_.Bo.prototype.hJ=_.Sa(18,function(a,b){this.register("_g_wasRestyled",a,b)});_.g=_.Ao.prototype;_.g.fK=_.Sa(17,function(a){this.nv("onRestyleSelfFilter",a)});_.g.QJ=_.Sa(16,function(a){this.nv("onCloseSelfFilter",a)});_.g.jG=_.Sa(15,function(){return this.$a});_.g.nv=_.Sa(14,function(a,b){this.TI[a]=b});_.g.Xm=_.Sa(4,function(){return this.Cb});_.Bo.prototype.Xm=_.Sa(3,function(){return this.Cb});_.w("gapi.iframes.registerStyle",function(a,b){_.Io[a]=b});
_.w("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Fo[a]=b});_.w("gapi.iframes.getStyle",_.Ho);_.w("gapi.iframes.getBeforeOpenStyle",function(a){return _.Fo[a]});_.w("gapi.iframes.registerIframesApi",_.vo);_.w("gapi.iframes.registerIframesApiHandler",_.wo);_.w("gapi.iframes.getContext",_.yo);_.w("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.ro);_.w("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.Q);_.w("gapi.iframes.makeWhiteListIframesFilter",_.so);_.w("gapi.iframes.Context",_.Ao);
_.w("gapi.iframes.Context.prototype.isDisposed",_.Ao.prototype.Xm);_.w("gapi.iframes.Context.prototype.getWindow",_.Ao.prototype.tb);_.w("gapi.iframes.Context.prototype.getFrameName",_.Ao.prototype.wd);_.w("gapi.iframes.Context.prototype.getGlobalParam",_.Ao.prototype.Cy);_.w("gapi.iframes.Context.prototype.setGlobalParam",_.Ao.prototype.nv);_.w("gapi.iframes.Context.prototype.open",_.Ao.prototype.open);_.w("gapi.iframes.Context.prototype.openChild",_.Ao.prototype.Mg);
_.w("gapi.iframes.Context.prototype.getParentIframe",_.Ao.prototype.jG);_.w("gapi.iframes.Context.prototype.closeSelf",_.Ao.prototype.fx);_.w("gapi.iframes.Context.prototype.restyleSelf",_.Ao.prototype.tB);_.w("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Ao.prototype.QJ);_.w("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Ao.prototype.fK);_.w("gapi.iframes.Iframe",_.Bo);_.w("gapi.iframes.Iframe.prototype.isDisposed",_.Bo.prototype.Xm);
_.w("gapi.iframes.Iframe.prototype.getContext",_.Bo.prototype.getContext);_.w("gapi.iframes.Iframe.prototype.getFrameName",_.Bo.prototype.wd);_.w("gapi.iframes.Iframe.prototype.getId",_.Bo.prototype.ka);_.w("gapi.iframes.Iframe.prototype.register",_.Bo.prototype.register);_.w("gapi.iframes.Iframe.prototype.unregister",_.Bo.prototype.unregister);_.w("gapi.iframes.Iframe.prototype.send",_.Bo.prototype.send);_.w("gapi.iframes.Iframe.prototype.applyIframesApi",_.Bo.prototype.wo);
_.w("gapi.iframes.Iframe.prototype.getIframeEl",_.Bo.prototype.Ga);_.w("gapi.iframes.Iframe.prototype.getSiteEl",_.Bo.prototype.Za);_.w("gapi.iframes.Iframe.prototype.setSiteEl",_.Bo.prototype.Ve);_.w("gapi.iframes.Iframe.prototype.getWindow",_.Bo.prototype.tb);_.w("gapi.iframes.Iframe.prototype.getOrigin",_.Bo.prototype.Qa);_.w("gapi.iframes.Iframe.prototype.close",_.Bo.prototype.close);_.w("gapi.iframes.Iframe.prototype.restyle",_.Bo.prototype.Gq);
_.w("gapi.iframes.Iframe.prototype.restyleDone",_.Bo.prototype.Bn);_.w("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Bo.prototype.hJ);_.w("gapi.iframes.Iframe.prototype.registerWasClosed",_.Bo.prototype.Sj);_.w("gapi.iframes.Iframe.prototype.getParam",_.Bo.prototype.Ky);_.w("gapi.iframes.Iframe.prototype.setParam",_.Bo.prototype.dK);_.w("gapi.iframes.Iframe.prototype.ping",_.Bo.prototype.ping);

});
// Google Inc.
